Creating test database for alias 'default'...
Found 33 test(s).
System check identified no issues (0 silenced).
....Catalogue seeded: 195 permissions, 20 roles, 8 teams, 272 role-permission links.
.Catalogue seeded: 195 permissions, 20 roles, 8 teams, 272 role-permission links.
.Catalogue seeded: 195 permissions, 20 roles, 8 teams, 272 role-permission links.
...........................
----------------------------------------------------------------------
Ran 33 tests in 4.744s

OK
Destroying test database for alias 'default'...
