Found 1 test(s).
System check identified no issues (0 silenced).
E
======================================================================
ERROR: test_document_files_api (unittest.loader._FailedTest.test_document_files_api)
----------------------------------------------------------------------
ImportError: Failed to import test module: test_document_files_api
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/loader.py", line 154, in loadTestsFromName
    module = __import__(module_name)
             ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/Loan Management System Development/.ralph/worktrees/2026-07-05_085852_normal_run/sfpcl_credit/tests/test_document_files_api.py", line 10, in <module>
    from sfpcl_credit.documents.models import DocumentFile
ModuleNotFoundError: No module named 'sfpcl_credit.documents'


----------------------------------------------------------------------
Ran 1 test in 0.000s

FAILED (errors=1)
