Bad Request: /api/v1/audit-logs/
# GET /api/v1/audit-logs/?entity_type=config  -> 200
{
  "success": true,
  "data": [
    {
      "audit_log_id": "5d28c7aa-f309-4861-932b-c04656bb1882",
      "actor": null,
      "actor_type": "system",
      "action": "config.updated",
      "entity_type": "config",
      "entity_id": "c7c92086-4a45-4b99-8cae-67b0c63a819e",
      "old_value": null,
      "new_value": {
        "flag": true
      },
      "ip_address": "",
      "created_at": "2026-07-04T15:07:05.209467Z"
    },
    {
      "audit_log_id": "40f546b0-f9ed-44c2-ba97-b1db5d8f95eb",
      "actor": {
        "user_id": "e8801254-24a9-4cdc-9dcc-c850a61d4e1e",
        "full_name": "Ivy Auditor"
      },
      "actor_type": "user",
      "action": "loan_application.submitted",
      "entity_type": "config",
      "entity_id": "e3c34023-339b-40be-986f-9a5a8ba6b807",
      "old_value": {
        "application_status": "draft"
      },
      "new_value": {
        "application_status": "submitted"
      },
      "ip_address": "10.0.0.1",
      "created_at": "2026-07-04T15:07:05.209294Z"
    }
  ],
  "pagination": {
    "page": 1,
    "page_size": 20,
    "total_count": 2,
    "total_pages": 1,
    "has_next": false,
    "has_previous": false
  },
  "meta": {
    "request_id": "example-req",
    "timestamp": "2026-07-04T15:07:05.330820Z",
    "api_version": "v1"
  }
}

# GET /api/v1/audit-logs/?entity_id=not-a-uuid  -> 400
{
  "success": false,
  "error": {
    "code": "VALIDATION_ERROR",
    "message": "Audit log query failed validation.",
    "details": {},
    "field_errors": {
      "entity_id": "Must be a valid UUID."
    }
  },
  "meta": {
    "request_id": null,
    "timestamp": "2026-07-04T15:07:05.332590Z",
    "api_version": "v1"
  }
}
