
> sfpcl-lms@1.0.0 test
> vitest run --run src/pages/loan-accounts/LoanAccount360.test.tsx

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m

 RUN  v3.2.6 /Users/amitkallapa/LMS/.ralph/worktrees/2026-07-19_095447_normal_run/sfpcl-lms

 ✓ src/pages/loan-accounts/LoanAccount360.test.tsx (4 tests) 163ms

 Test Files  1 passed (1)
      Tests  4 passed (4)
   Start at  10:10:28
   Duration  1.14s (transform 135ms, setup 0ms, collect 357ms, tests 163ms, environment 369ms, prepare 38ms)

