Creating test database for alias 'default'...
Found 1 test(s).
System check identified no issues (0 silenced).
F
======================================================================
FAIL: test_primary_cfc_role_without_governed_authority_discloses_no_row_or_action (sfpcl_credit.tests.test_disbursement_workspace_api.DisbursementWorkspaceApiTests.test_primary_cfc_role_without_governed_authority_discloses_no_row_or_action)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/amitkallapa/LMS/.ralph/worktrees/2026-07-19_095447_normal_run/sfpcl_credit/tests/test_disbursement_workspace_api.py", line 79, in test_primary_cfc_role_without_governed_authority_discloses_no_row_or_action
    self.assertEqual(response.status_code, 403, response.content)
AssertionError: 200 != 403 : b'{"success": true, "data": [{"workspace_id": "246dc8c9-8237-4733-831c-e5db4a5a43c6", "loan_account_id": "c7e939b2-396c-45a6-a4cb-06520a13a4cc", "disbursement_id": "246dc8c9-8237-4733-831c-e5db4a5a43c6", "loan_application_id": "c8a36335-0d9b-4279-9380-8e25fae56ca7", "application_reference_number": "LO-CHECK-001", "loan_account_number": "LN-REAL-OWNER-001", "member": {"member_id": "6a600bbb-e504-460d-84d8-7876305d0803", "display_name": "Checklist Borrower 001"}, "sanctioned_amount": "400000.00", "disbursement_amount": "400000.00", "sap": {"request_id": "f12ce00d-af80-4fcd-a187-aa446ef5296e", "status": "completed", "customer_code_masked": "******-001"}, "readiness": {"loan_account_id": "c7e939b2-396c-45a6-a4cb-06520a13a4cc", "loan_application_id": "c8a36335-0d9b-4279-9380-8e25fae56ca7", "ready_for_disbursement": true, "evaluated_at": "2026-07-19T04:28:34.550293Z", "checks": []}, "beneficiary_bank": {"account_holder_name": "Checklist Borrower 001", "account_number_masked": "******4321", "bank_name": "HDFC Bank", "ifsc_code": "HDFC0001234", "branch_name": ""}, "source_bank": {"account_holder_name": "SFPCL", "account_number_masked": "******9001", "bank_name": "RBL Bank"}, "initiation_status": "initiated", "authorisation_status": "pending", "bank_transfer_status": "pending", "advice_status": "not_started", "bank_reference_masked": null, "initiated_by": {"user_id": "0382032f-d84b-4c3b-b255-cbe2d0d797f6", "full_name": "Checklist Senior Finance"}, "initiated_at": "2026-07-19T04:28:34.550293Z", "authorised_at": null, "disbursed_at": null, "available_actions": [{"action_code": "authorise_disbursement", "label": "Authorise payment", "enabled": true, "disabled_reason": null, "required_permission": "finance.disbursement.authorise", "action_url": "/api/v1/disbursements/246dc8c9-8237-4733-831c-e5db4a5a43c6/authorise/", "method": "POST", "fields": [{"name": "comments", "label": "CFC comments", "type": "textarea", "required": true, "value": null}], "fixed_payload": {}}, {"action_code": "reject_disbursement", "label": "Reject payment", "enabled": true, "disabled_reason": null, "required_permission": "finance.disbursement.authorise", "action_url": "/api/v1/disbursements/246dc8c9-8237-4733-831c-e5db4a5a43c6/authorise/", "method": "POST", "fields": [{"name": "comments", "label": "CFC comments", "type": "textarea", "required": true, "value": null}], "fixed_payload": {}}]}], "pagination": {"page": 1, "page_size": 20, "total_count": 1, "total_pages": 1, "has_next": false, "has_previous": false}, "meta": {"request_id": null, "timestamp": "2026-07-19T04:28:34.573450Z", "api_version": "v1"}}'

----------------------------------------------------------------------
Ran 1 test in 0.675s

FAILED (failures=1)
Destroying test database for alias 'default'...
