Creating test database for alias 'default'...
Found 2 test(s).
System check identified no issues (0 silenced).
EE
======================================================================
ERROR: test_five_changed_activations_retain_one_terminal_activation (sfpcl_credit.tests.test_power_of_attorney_api.PowerOfAttorneyConcurrencyTests.test_five_changed_activations_retain_one_terminal_activation)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/amitkallapa/LMS/.ralph/venv/lib/python3.11/site-packages/django/db/backends/utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/venv/lib/python3.11/site-packages/psycopg/cursor.py", line 117, in execute
    raise ex.with_traceback(None)
psycopg.errors.CheckViolation: new row for relation "notarisation_records" violates check constraint "completed_notary_has_evidence_verifier"
DETAIL:  Failing row contains (ead37ad4-ec4c-430a-9833-2557a3c51121, null, null, 2026-07-14, completed, Prepared through 008D2., 2026-07-14 15:07:42.853247+00, 2026-07-14 15:07:42.853183+00, null, fd62526f-88cc-4f9c-995f-e3af1c62dcc5, eadee43f-447a-4403-8891-d08236b39409, 371ccc1e-f4d8-4ae7-972e-d4b7cc4831b2, f).

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/amitkallapa/LMS/.ralph/worktrees/2026-07-14_201756_normal_run/sfpcl_credit/tests/test_power_of_attorney_api.py", line 665, in setUp
    NotarisationRecord.objects.filter(pk=notary.pk).update(
  File "/Users/amitkallapa/LMS/.ralph/venv/lib/python3.11/site-packages/django/db/models/query.py", line 1253, in update
    rows = query.get_compiler(self.db).execute_sql(CURSOR)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py", line 1990, in execute_sql
    cursor = super().execute_sql(result_type)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py", line 1562, in execute_sql
    cursor.execute(sql, params)
  File "/Users/amitkallapa/LMS/.ralph/venv/lib/python3.11/site-packages/django/db/backends/utils.py", line 79, in execute
    return self._execute_with_wrappers(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/venv/lib/python3.11/site-packages/django/db/backends/utils.py", line 92, in _execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/venv/lib/python3.11/site-packages/django/db/backends/utils.py", line 100, in _execute
    with self.db.wrap_database_errors:
  File "/Users/amitkallapa/LMS/.ralph/venv/lib/python3.11/site-packages/django/db/utils.py", line 91, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/Users/amitkallapa/LMS/.ralph/venv/lib/python3.11/site-packages/django/db/backends/utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/venv/lib/python3.11/site-packages/psycopg/cursor.py", line 117, in execute
    raise ex.with_traceback(None)
django.db.utils.IntegrityError: new row for relation "notarisation_records" violates check constraint "completed_notary_has_evidence_verifier"
DETAIL:  Failing row contains (ead37ad4-ec4c-430a-9833-2557a3c51121, null, null, 2026-07-14, completed, Prepared through 008D2., 2026-07-14 15:07:42.853247+00, 2026-07-14 15:07:42.853183+00, null, fd62526f-88cc-4f9c-995f-e3af1c62dcc5, eadee43f-447a-4403-8891-d08236b39409, 371ccc1e-f4d8-4ae7-972e-d4b7cc4831b2, f).

======================================================================
ERROR: test_five_downgrades_cannot_change_terminal_activation (sfpcl_credit.tests.test_power_of_attorney_api.PowerOfAttorneyConcurrencyTests.test_five_downgrades_cannot_change_terminal_activation)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/amitkallapa/LMS/.ralph/venv/lib/python3.11/site-packages/django/db/backends/utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/venv/lib/python3.11/site-packages/psycopg/cursor.py", line 117, in execute
    raise ex.with_traceback(None)
psycopg.errors.CheckViolation: new row for relation "notarisation_records" violates check constraint "completed_notary_has_evidence_verifier"
DETAIL:  Failing row contains (21ed1f23-7b10-4c15-a1aa-56f8d265caf9, null, null, 2026-07-14, completed, Prepared through 008D2., 2026-07-14 15:07:43.382469+00, 2026-07-14 15:07:43.382408+00, null, 5b315f13-102c-46d8-a3e6-8e0afb28cf2f, 368d6807-8e3b-42d4-a06f-dc3a46c18da2, 253e7b0b-5497-4672-a3eb-e3dda1eff716, f).

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/amitkallapa/LMS/.ralph/worktrees/2026-07-14_201756_normal_run/sfpcl_credit/tests/test_power_of_attorney_api.py", line 665, in setUp
    NotarisationRecord.objects.filter(pk=notary.pk).update(
  File "/Users/amitkallapa/LMS/.ralph/venv/lib/python3.11/site-packages/django/db/models/query.py", line 1253, in update
    rows = query.get_compiler(self.db).execute_sql(CURSOR)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py", line 1990, in execute_sql
    cursor = super().execute_sql(result_type)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py", line 1562, in execute_sql
    cursor.execute(sql, params)
  File "/Users/amitkallapa/LMS/.ralph/venv/lib/python3.11/site-packages/django/db/backends/utils.py", line 79, in execute
    return self._execute_with_wrappers(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/venv/lib/python3.11/site-packages/django/db/backends/utils.py", line 92, in _execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/venv/lib/python3.11/site-packages/django/db/backends/utils.py", line 100, in _execute
    with self.db.wrap_database_errors:
  File "/Users/amitkallapa/LMS/.ralph/venv/lib/python3.11/site-packages/django/db/utils.py", line 91, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/Users/amitkallapa/LMS/.ralph/venv/lib/python3.11/site-packages/django/db/backends/utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/venv/lib/python3.11/site-packages/psycopg/cursor.py", line 117, in execute
    raise ex.with_traceback(None)
django.db.utils.IntegrityError: new row for relation "notarisation_records" violates check constraint "completed_notary_has_evidence_verifier"
DETAIL:  Failing row contains (21ed1f23-7b10-4c15-a1aa-56f8d265caf9, null, null, 2026-07-14, completed, Prepared through 008D2., 2026-07-14 15:07:43.382469+00, 2026-07-14 15:07:43.382408+00, null, 5b315f13-102c-46d8-a3e6-8e0afb28cf2f, 368d6807-8e3b-42d4-a06f-dc3a46c18da2, 253e7b0b-5497-4672-a3eb-e3dda1eff716, f).

----------------------------------------------------------------------
Ran 2 tests in 1.058s

FAILED (errors=2)
Destroying test database for alias 'default'...
