Found 1 test(s).
System check identified no issues (0 silenced).
E
======================================================================
ERROR: test_workflow_events_api (unittest.loader._FailedTest.test_workflow_events_api)
----------------------------------------------------------------------
ImportError: Failed to import test module: test_workflow_events_api
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/loader.py", line 154, in loadTestsFromName
    module = __import__(module_name)
             ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/Loan Management System Development/.ralph/worktrees/2026-07-05_083910_normal_run/sfpcl_credit/tests/test_workflow_events_api.py", line 11, in <module>
    from sfpcl_credit.workflows.events import record_workflow_event
ModuleNotFoundError: No module named 'sfpcl_credit.workflows.events'


----------------------------------------------------------------------
Ran 1 test in 0.000s

FAILED (errors=1)
