Found 1 test(s).
System check identified no issues (0 silenced).
E
======================================================================
ERROR: test_member_governance_api (unittest.loader._FailedTest.test_member_governance_api)
----------------------------------------------------------------------
ImportError: Failed to import test module: test_member_governance_api
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/loader.py", line 154, in loadTestsFromName
    module = __import__(module_name)
             ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/worktrees/2026-07-12_094433_normal_run/sfpcl_credit/tests/test_member_governance_api.py", line 6, in <module>
    from sfpcl_credit.members.models import Member, MemberIdentityChangeRequest
ImportError: cannot import name 'MemberIdentityChangeRequest' from 'sfpcl_credit.members.models' (/Users/amitkallapa/LMS/.ralph/worktrees/2026-07-12_094433_normal_run/sfpcl_credit/members/models.py)


----------------------------------------------------------------------
Ran 1 test in 0.000s

FAILED (errors=1)
