Creating test database for alias 'default' ('file:memorydb_default?mode=memory&cache=shared')...
Found 1 test(s).
Operations to perform:
  Synchronize unmigrated apps: corsheaders
  Apply all migrations: applications, approvals, communications, configurations, contenttypes, credit, documents, identity, members, scheduler, tracer, workflows
Synchronizing apps without migrations:
  Creating tables...
    Running deferred SQL...
Running migrations:
  Applying identity.0001_initial... OK
  Applying identity.0002_permission_rolepermission_and_more... OK
  Applying members.0001_initial... OK
  Applying members.0002_profile_shells... OK
  Applying members.0003_individual_profile_details... OK
  Applying members.0004_nominee... OK
  Applying members.0005_shareholding_and_more... OK
  Applying members.0006_landholding_cropplan_and_more... OK
  Applying documents.0001_initial... OK
  Applying members.0007_kycprofile_kycdocument_and_more... OK
  Applying members.0008_cancelledcheque_bankaccount_and_more... OK
  Applying identity.0003_portal_member_auth... OK
  Applying applications.0001_initial... OK
  Applying applications.0002_loanapplication_submitted_by_user... OK
  Applying applications.0003_systemsequence_loanrequestregisterentry... OK
  Applying applications.0004_applicationdocument_and_more... OK
  Applying applications.0005_application_deficiency... OK
  Applying applications.0006_rejection_note... OK
  Applying applications.0007_eligibilityassessment... OK
  Applying applications.0008_loanlimitassessment... OK
  Applying applications.0009_loan_limit_policy_snapshot... OK
  Applying applications.0010_loanapplication_nominee... OK
  Applying applications.0011_witness... OK
  Applying applications.0012_witness_verification_evidence... OK
  Applying applications.0013_witness_correction... OK
  Applying tracer.0001_initial... OK
  Applying workflows.0001_canonical_workflow_event... OK
  Applying credit.0001_credit_assessment_model_ownership... OK
  Applying credit.0002_riskassessment_loanappraisalnote... OK
  Applying credit.0003_appraisal_prerequisite_snapshots... OK
  Applying credit.0004_appraisal_review_facts... OK
  Applying credit.0005_appraisalreviewdecision... OK
  Applying approvals.0001_initial... OK
  Applying approvals.0002_approvalcase_workflow_event... OK
  Applying communications.0001_initial... OK
  Applying communications.0002_communication... OK
  Applying communications.0003_notification... OK
  Applying configurations.0001_initial... OK
  Applying contenttypes.0001_initial... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying credit.0006_legacy_appraisal_history_remediation... OK
  Applying members.0009_member_identity_governance... OK
  Applying members.0010_member_identity_change_request... OK
  Applying scheduler.0001_initial... OK
  Applying tracer.0002_remove_tracer_workflowevent_state... OK
System check identified no issues (0 silenced).
test_seed_creates_idempotent_epic_006_browser_fixture (sfpcl_credit.tests.test_seed_e2e_users.SeedE2eUsersTests.test_seed_creates_idempotent_epic_006_browser_fixture) ... Catalogue seeded: 181 permissions, 20 roles, 8 teams, 170 role-permission links.
E2E users seeded: e2e.tracer@sfpcl.example (role e2e_tracer, permission tracer.lifecycle.run); e2e.zero@sfpcl.example (role it_head, no permissions). Credit fixture: LOE2E00601, e2e.credit.finance@sfpcl.example, e2e.credit.manager@sfpcl.example.
E2E users seeded: e2e.tracer@sfpcl.example (role e2e_tracer, permission tracer.lifecycle.run); e2e.zero@sfpcl.example (role it_head, no permissions). Credit fixture: LOE2E00601, e2e.credit.finance@sfpcl.example, e2e.credit.manager@sfpcl.example.
ERROR

======================================================================
ERROR: test_seed_creates_idempotent_epic_006_browser_fixture (sfpcl_credit.tests.test_seed_e2e_users.SeedE2eUsersTests.test_seed_creates_idempotent_epic_006_browser_fixture)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/amitkallapa/LMS/.ralph/worktrees/2026-07-12_105158_normal_run/sfpcl_credit/tests/test_seed_e2e_users.py", line 175, in test_seed_creates_idempotent_epic_006_browser_fixture
    witness_member = Member.objects.get(member_number="MEM-E2E-006-W")
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/venv/lib/python3.11/site-packages/django/db/models/manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/venv/lib/python3.11/site-packages/django/db/models/query.py", line 649, in get
    raise self.model.DoesNotExist(
sfpcl_credit.members.models.Member.DoesNotExist: Member matching query does not exist.

----------------------------------------------------------------------
Ran 1 test in 0.147s

FAILED (errors=1)
Destroying test database for alias 'default' ('file:memorydb_default?mode=memory&cache=shared')...
