Creating test database for alias 'default'...
Found 128 test(s).
System check identified no issues (0 silenced).
...................................................................................................................Catalogue seeded: 181 permissions, 20 roles, 8 teams, 177 role-permission links.
Catalogue seeded: 181 permissions, 20 roles, 8 teams, 177 role-permission links.
.........ssss
----------------------------------------------------------------------
Ran 128 tests in 4.108s

OK (skipped=4)
Destroying test database for alias 'default'...
