Found 1 test(s).
System check identified no issues (0 silenced).
E
======================================================================
ERROR: test_produce_supply_api (unittest.loader._FailedTest.test_produce_supply_api)
----------------------------------------------------------------------
ImportError: Failed to import test module: test_produce_supply_api
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/loader.py", line 154, in loadTestsFromName
    module = __import__(module_name)
             ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/worktrees/2026-07-12_135447_normal_run/sfpcl_credit/tests/test_produce_supply_api.py", line 6, in <module>
    from sfpcl_credit.members.modules.active_member_status import ActiveMemberStatusModule
ModuleNotFoundError: No module named 'sfpcl_credit.members.modules.active_member_status'


----------------------------------------------------------------------
Ran 1 test in 0.000s

FAILED (errors=1)
