Found 1 test(s).
System check identified no issues (0 silenced).
E
======================================================================
ERROR: test_document_checklist_api (unittest.loader._FailedTest.test_document_checklist_api)
----------------------------------------------------------------------
ImportError: Failed to import test module: test_document_checklist_api
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/loader.py", line 154, in loadTestsFromName
    module = __import__(module_name)
             ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/worktrees/2026-07-14_120956_normal_run/sfpcl_credit/tests/test_document_checklist_api.py", line 22, in <module>
    from sfpcl_credit.legal_documents.models import (
ImportError: cannot import name 'ChecklistItem' from 'sfpcl_credit.legal_documents.models' (/Users/amitkallapa/LMS/.ralph/worktrees/2026-07-14_120956_normal_run/sfpcl_credit/legal_documents/models.py)


----------------------------------------------------------------------
Ran 1 test in 0.000s

FAILED (errors=1)
