Creating test database for alias 'default'...
Found 1 test(s).
System check identified no issues (0 silenced).
E
======================================================================
ERROR: test_legal_app_owns_public_module_and_retained_model (sfpcl_credit.tests.test_legal_document_boundary.LegalDocumentDependencyDirectionTests.test_legal_app_owns_public_module_and_retained_model)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/amitkallapa/LMS/.ralph/worktrees/2026-07-14_102642_normal_run/sfpcl_credit/tests/test_legal_document_boundary.py", line 13, in test_legal_app_owns_public_module_and_retained_model
    legal_models = importlib.import_module("sfpcl_credit.legal_documents.models")
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1206, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1178, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1142, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'sfpcl_credit.legal_documents.models'

----------------------------------------------------------------------
Ran 1 test in 0.001s

FAILED (errors=1)
Destroying test database for alias 'default'...
