
> sfpcl-lms@1.0.0 test
> vitest run --run src/pages/borrower/portal/documents/PortalDocumentationActions.test.tsx

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m

 RUN  v3.2.6 /Users/amitkallapa/LMS/.ralph/worktrees/2026-07-15_064104_normal_run/sfpcl-lms

 ❯ src/pages/borrower/portal/documents/PortalDocumentationActions.test.tsx (4 tests | 4 failed) 1261ms
   × member portal documentation actions > removes inline business fixtures from both screens 9ms
     → expected 'import React, { useState } from \'rea…' not to contain 'const myDocuments = ['
   × member portal documentation actions > renders server-owned actions and performs one canonical refetch after upload 42ms
     → Unable to find an element with the text: Loading documentation actions…. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"space-y-6"[39m
    [36m>[39m
      [36m<div>[39m
        [36m<h2[39m
          [33mclass[39m=[32m"text-xl font-bold text-slate-900"[39m
        [36m>[39m
          [0mDocumentation Actions[0m
        [36m</h2>[39m
        [36m<p[39m
          [33mclass[39m=[32m"text-sm text-slate-500 mt-1"[39m
        [36m>[39m
          [0mComplete borrower-side signatures, uploads, and acknowledgements.[0m
        [36m</p>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"grid grid-cols-1 lg:grid-cols-3 gap-4"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"bg-white rounded-xl border border-slate-100 p-4"[39m
        [36m>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-xs text-slate-500"[39m
          [36m>[39m
            [0mPending borrower actions[0m
          [36m</p>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-2xl font-bold text-slate-900 mt-1"[39m
          [36m>[39m
            [0m4[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"bg-white rounded-xl border border-slate-100 p-4"[39m
        [36m>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-xs text-slate-500"[39m
          [36m>[39m
            [0mSubmitted for review[0m
          [36m</p>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-2xl font-bold text-slate-900 mt-1"[39m
          [36m>[39m
            [0m4[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"bg-white rounded-xl border border-slate-100 p-4"[39m
        [36m>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-xs text-slate-500"[39m
          [36m>[39m
            [0mFinal approvals by SFPCL[0m
          [36m</p>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-2xl font-bold text-slate-900 mt-1"[39m
          [36m>[39m
            [0mInternal only[0m
          [36m</p>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"bg-white rounded-xl border border-slate-100 overflow-hidden"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"px-6 py-4 bg-slate-50 border-b border-slate-100"[39m
        [36m>[39m
          [36m<h3[39m
            [33mclass[39m=[32m"font-semibold text-slate-900 flex items-center gap-2"[39m
          [36m>[39m
            [36m<svg[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"lucide lucide-file-pen-line text-green-600"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"17"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"17"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"M14.364 13.634a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506l4.013-4.009a1 1 0 0 0-3.004-3.004z"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M14.487 7.858A1 1 0 0 1 14 7V2"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M20 19.645V20a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l2.516 2.516"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M8 18h1"[39m
              [36m/>[39m
            [36m</svg>[39m
            [0mLegal Document Checklist[0m
          [36m</h3>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"divide-y divide-slate-50"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"px-6 py-4 flex flex-col lg:flex-row lg:items-center justify-between gap-4 hover:bg-slate-50 transition-colors"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex items-start gap-3 min-w-0"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"w-10 h-10 rounded-lg bg-slate-50 border border-slate-100 flex items-center justify-center flex-shrink-0"[39m
              [36m>[39m
                [36m<svg[39m
                  [33maria-hidden[39m=[32m"true"[39m
                  [33mclass[39m=[32m"lucide lucide-file-pen-line text-slate-500"[39m
                  [33mfill[39m=[32m"none"[39m
                  [33mheight[39m=[32m"18"[39m
                  [33mstroke[39m=[32m"currentColor"[39m
                  [33mstroke-linecap[39m=[32m"round"[39m
                  [33mstroke-linejoin[39m=[32m"round"[39m
                  [33mstroke-width[39m=[32m"2"[39m
                  [33mviewBox[39m=[32m"0 0 24 24"[39m
                  [33mwidth[39m=[32m"18"[39m
                  [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                [36m>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M14.364 13.634a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506l4.013-4.009a1 1 0 0 0-3.004-3.004z"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M14.487 7.858A1 1 0 0 1 14 7V2"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M20 19.645V20a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l2.516 2.516"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M8 18h1"[39m
                  [36m/>[39m
                [36m</svg>[39m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"min-w-0"[39m
              [36m>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"flex flex-wrap items-center gap-2"[39m
                [36m>[39m
                  [36m<p[39m
                    [33mclass[39m=[32m"text-sm font-semibold text-slate-900"[39m
                  [36m>[39m
                    [0mTerm Sheet[0m
                  [36m</p>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"inline-flex items-center gap-1 font-medium rounded-full border whitespace-nowrap bg-slate-100 text-slate-700 border-slate-200 text-xs px-2 py-0.5 h-5"[39m
                  [36m>[39m
                    [36m<svg[39m
                      [33maria-hidden[39m=[32m"true"[39m
     ...
   × member portal documentation actions > shows own-application empty and session-expired states without fixture fallback 1032ms
     → Unable to find an element with the text: No sanctioned application has documentation actions yet.. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"space-y-6"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4"[39m
      [36m>[39m
        [36m<div>[39m
          [36m<h2[39m
            [33mclass[39m=[32m"text-xl font-bold text-slate-900"[39m
          [36m>[39m
            [0mMy Documents[0m
          [36m</h2>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-sm text-slate-500 mt-1"[39m
          [36m>[39m
            [0mAccess all your loan-related and KYC documents in one place.[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<button[39m
          [33mclass[39m=[32m"flex items-center justify-center gap-2 bg-green-600 hover:bg-green-700 text-white px-4 py-2.5 rounded-lg text-sm font-medium transition-colors shadow-sm"[39m
        [36m>[39m
          [36m<svg[39m
            [33maria-hidden[39m=[32m"true"[39m
            [33mclass[39m=[32m"lucide lucide-upload"[39m
            [33mfill[39m=[32m"none"[39m
            [33mheight[39m=[32m"16"[39m
            [33mstroke[39m=[32m"currentColor"[39m
            [33mstroke-linecap[39m=[32m"round"[39m
            [33mstroke-linejoin[39m=[32m"round"[39m
            [33mstroke-width[39m=[32m"2"[39m
            [33mviewBox[39m=[32m"0 0 24 24"[39m
            [33mwidth[39m=[32m"16"[39m
            [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
          [36m>[39m
            [36m<path[39m
              [33md[39m=[32m"M12 3v12"[39m
            [36m/>[39m
            [36m<path[39m
              [33md[39m=[32m"m17 8-5-5-5 5"[39m
            [36m/>[39m
            [36m<path[39m
              [33md[39m=[32m"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"[39m
            [36m/>[39m
          [36m</svg>[39m
          [0mUpload Document[0m
        [36m</button>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"bg-white rounded-xl border border-slate-100 overflow-hidden"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"px-6 py-4 border-b border-slate-100 bg-slate-50 flex items-center justify-between"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex items-center gap-2"[39m
          [36m>[39m
            [36m<h3[39m
              [33mclass[39m=[32m"font-semibold text-slate-900"[39m
            [36m>[39m
              [0mDocument Checklist[0m
            [36m</h3>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex items-center gap-1.5 text-xs text-slate-500"[39m
          [36m>[39m
            [36m<svg[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"lucide lucide-info text-slate-400"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"14"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"14"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<circle[39m
                [33mcx[39m=[32m"12"[39m
                [33mcy[39m=[32m"12"[39m
                [33mr[39m=[32m"10"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M12 16v-4"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M12 8h.01"[39m
              [36m/>[39m
            [36m</svg>[39m
            [36m<span>[39m
              [0mDeficient documents require re-upload[0m
            [36m</span>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"divide-y divide-slate-50"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"px-6 py-4 flex flex-col sm:flex-row sm:items-center justify-between gap-4 hover:bg-slate-50 transition-colors"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex items-start sm:items-center gap-3 min-w-0"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"w-10 h-10 rounded-lg flex items-center justify-center flex-shrink-0 bg-green-50"[39m
              [36m>[39m
                [36m<svg[39m
                  [33maria-hidden[39m=[32m"true"[39m
                  [33mclass[39m=[32m"lucide lucide-file-text text-green-600"[39m
                  [33mfill[39m=[32m"none"[39m
                  [33mheight[39m=[32m"20"[39m
                  [33mstroke[39m=[32m"currentColor"[39m
                  [33mstroke-linecap[39m=[32m"round"[39m
                  [33mstroke-linejoin[39m=[32m"round"[39m
                  [33mstroke-width[39m=[32m"2"[39m
                  [33mviewBox[39m=[32m"0 0 24 24"[39m
                  [33mwidth[39m=[32m"20"[39m
                  [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                [36m>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M14 2v5a1 1 0 0 0 1 1h5"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M10 9H8"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M16 13H8"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M16 17H8"[39m
                  [36m/>[39m
                [36m</svg>[39m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"min-w-0"[39m
              [36m>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"flex flex-wrap items-center gap-2 mb-1"[39m
                [36m>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"text-sm font-semibold text-slate-800"[39m
                  [36m>[39m
                    [0mPAN Card Copy[0m
                  [36m</div>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"text-[10px] uppercase tracking-wider font-semibold text-slate-500 bg-slate-100 rounded px-2 py-0.5"[39m
                  [36m>[39m
                    [0mKYC[0m
                  [36m</span>[39m
                [36m</div>[39m
                [36m<div[39m
                  [33mclass[...

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"space-y-6"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4"[39m
      [36m>[39m
        [36m<div>[39m
          [36m<h2[39m
            [33mclass[39m=[32m"text-xl font-bold text-slate-900"[39m
          [36m>[39m
            [0mMy Documents[0m
          [36m</h2>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-sm text-slate-500 mt-1"[39m
          [36m>[39m
            [0mAccess all your loan-related and KYC documents in one place.[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<button[39m
          [33mclass[39m=[32m"flex items-center justify-center gap-2 bg-green-600 hover:bg-green-700 text-white px-4 py-2.5 rounded-lg text-sm font-medium transition-colors shadow-sm"[39m
        [36m>[39m
          [36m<svg[39m
            [33maria-hidden[39m=[32m"true"[39m
            [33mclass[39m=[32m"lucide lucide-upload"[39m
            [33mfill[39m=[32m"none"[39m
            [33mheight[39m=[32m"16"[39m
            [33mstroke[39m=[32m"currentColor"[39m
            [33mstroke-linecap[39m=[32m"round"[39m
            [33mstroke-linejoin[39m=[32m"round"[39m
            [33mstroke-width[39m=[32m"2"[39m
            [33mviewBox[39m=[32m"0 0 24 24"[39m
            [33mwidth[39m=[32m"16"[39m
            [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
          [36m>[39m
            [36m<path[39m
              [33md[39m=[32m"M12 3v12"[39m
            [36m/>[39m
            [36m<path[39m
              [33md[39m=[32m"m17 8-5-5-5 5"[39m
            [36m/>[39m
            [36m<path[39m
              [33md[39m=[32m"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"[39m
            [36m/>[39m
          [36m</svg>[39m
          [0mUpload Document[0m
        [36m</button>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"bg-white rounded-xl border border-slate-100 overflow-hidden"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"px-6 py-4 border-b border-slate-100 bg-slate-50 flex items-center justify-between"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex items-center gap-2"[39m
          [36m>[39m
            [36m<h3[39m
              [33mclass[39m=[32m"font-semibold text-slate-900"[39m
            [36m>[39m
              [0mDocument Checklist[0m
            [36m</h3>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex items-center gap-1.5 text-xs text-slate-500"[39m
          [36m>[39m
            [36m<svg[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"lucide lucide-info text-slate-400"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"14"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"14"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<circle[39m
                [33mcx[39m=[32m"12"[39m
                [33mcy[39m=[32m"12"[39m
                [33mr[39m=[32m"10"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M12 16v-4"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M12 8h.01"[39m
              [36m/>[39m
            [36m</svg>[39m
            [36m<span>[39m
              [0mDeficient documents require re-upload[0m
            [36m</span>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"divide-y divide-slate-50"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"px-6 py-4 flex flex-col sm:flex-row sm:items-center justify-between gap-4 hover:bg-slate-50 transition-colors"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex items-start sm:items-center gap-3 min-w-0"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"w-10 h-10 rounded-lg flex items-center justify-center flex-shrink-0 bg-green-50"[39m
              [36m>[39m
                [36m<svg[39m
                  [33maria-hidden[39m=[32m"true"[39m
                  [33mclass[39m=[32m"lucide lucide-file-text text-green-600"[39m
                  [33mfill[39m=[32m"none"[39m
                  [33mheight[39m=[32m"20"[39m
                  [33mstroke[39m=[32m"currentColor"[39m
                  [33mstroke-linecap[39m=[32m"round"[39m
                  [33mstroke-linejoin[39m=[32m"round"[39m
                  [33mstroke-width[39m=[32m"2"[39m
                  [33mviewBox[39m=[32m"0 0 24 24"[39m
                  [33mwidth[39m=[32m"20"[39m
                  [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                [36m>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M14 2v5a1 1 0 0 0 1 1h5"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M10 9H8"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M16 13H8"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M16 17H8"[39m
                  [36m/>[39m
                [36m</svg>[39m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"min-w-0"[39m
              [36m>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"flex flex-wrap items-center gap-2 mb-1"[39m
                [36m>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"text-sm font-semibold text-slate-800"[39m
                  [36m>[39m
                    [0mPAN Card Copy[0m
                  [36m</div>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"text-[10px] uppercase tracking-wider font-semibold text-slate-500 bg-slate-100 rounded px-2 py-0.5"[39m
                  [36m>[39m
                    [0mKYC[0m
                  [36m</span>[39m
                [36m</div>[39m
                [36m<div[39m
                  [33mclass[...
   × member portal documentation actions > shows server validation and keeps canonical status after a failed upload 177ms
     → Unable to find an accessible element with the role "button" and name "Upload Term Sheet"

Here are the accessible roles:

  heading:

  Name "My Documents":
  [36m<h2[39m
    [33mclass[39m=[32m"text-xl font-bold text-slate-900"[39m
  [36m/>[39m

  Name "Document Checklist":
  [36m<h3[39m
    [33mclass[39m=[32m"font-semibold text-slate-900"[39m
  [36m/>[39m

  --------------------------------------------------
  paragraph:

  Name "":
  [36m<p[39m
    [33mclass[39m=[32m"text-sm text-slate-500 mt-1"[39m
  [36m/>[39m

  --------------------------------------------------
  button:

  Name "Upload Document":
  [36m<button[39m
    [33mclass[39m=[32m"flex items-center justify-center gap-2 bg-green-600 hover:bg-green-700 text-white px-4 py-2.5 rounded-lg text-sm font-medium transition-colors shadow-sm"[39m
  [36m/>[39m

  Name "View":
  [36m<button[39m
    [33mclass[39m=[32m"flex items-center justify-center flex-1 sm:flex-none gap-1.5 text-sm bg-white border border-slate-200 text-slate-700 font-medium px-4 py-2 rounded-lg hover:bg-slate-50 transition-colors"[39m
  [36m/>[39m

  Name "View":
  [36m<button[39m
    [33mclass[39m=[32m"flex items-center justify-center flex-1 sm:flex-none gap-1.5 text-sm bg-white border border-slate-200 text-slate-700 font-medium px-4 py-2 rounded-lg hover:bg-slate-50 transition-colors"[39m
  [36m/>[39m

  Name "View":
  [36m<button[39m
    [33mclass[39m=[32m"flex items-center justify-center flex-1 sm:flex-none gap-1.5 text-sm bg-white border border-slate-200 text-slate-700 font-medium px-4 py-2 rounded-lg hover:bg-slate-50 transition-colors"[39m
  [36m/>[39m

  Name "View":
  [36m<button[39m
    [33mclass[39m=[32m"flex items-center justify-center flex-1 sm:flex-none gap-1.5 text-sm bg-white border border-slate-200 text-slate-700 font-medium px-4 py-2 rounded-lg hover:bg-slate-50 transition-colors"[39m
  [36m/>[39m

  Name "View":
  [36m<button[39m
    [33mclass[39m=[32m"flex items-center justify-center flex-1 sm:flex-none gap-1.5 text-sm bg-white border border-slate-200 text-slate-700 font-medium px-4 py-2 rounded-lg hover:bg-slate-50 transition-colors"[39m
  [36m/>[39m

  Name "View":
  [36m<button[39m
    [33mclass[39m=[32m"flex items-center justify-center flex-1 sm:flex-none gap-1.5 text-sm bg-white border border-slate-200 text-slate-700 font-medium px-4 py-2 rounded-lg hover:bg-slate-50 transition-colors"[39m
  [36m/>[39m

  Name "Re-upload":
  [36m<button[39m
    [33mclass[39m=[32m"flex items-center justify-center flex-1 sm:flex-none gap-1.5 text-sm bg-red-50 text-red-700 border border-red-200 font-medium px-4 py-2 rounded-lg hover:bg-red-100 transition-colors"[39m
  [36m/>[39m

  Name "Download":
  [36m<button[39m
    [33mclass[39m=[32m"flex items-center justify-center flex-1 sm:flex-none gap-1.5 text-sm bg-white border border-slate-200 text-slate-700 font-medium px-4 py-2 rounded-lg hover:bg-slate-50 transition-colors"[39m
  [36m/>[39m

  Name "Download":
  [36m<button[39m
    [33mclass[39m=[32m"flex items-center justify-center flex-1 sm:flex-none gap-1.5 text-sm bg-white border border-slate-200 text-slate-700 font-medium px-4 py-2 rounded-lg hover:bg-slate-50 transition-colors"[39m
  [36m/>[39m

  Name "Download":
  [36m<button[39m
    [33mclass[39m=[32m"flex items-center justify-center flex-1 sm:flex-none gap-1.5 text-sm bg-white border border-slate-200 text-slate-700 font-medium px-4 py-2 rounded-lg hover:bg-slate-50 transition-colors"[39m
  [36m/>[39m

  Name "Download":
  [36m<button[39m
    [33mclass[39m=[32m"flex items-center justify-center flex-1 sm:flex-none gap-1.5 text-sm bg-white border border-slate-200 text-slate-700 font-medium px-4 py-2 rounded-lg hover:bg-slate-50 transition-colors"[39m
  [36m/>[39m

  Name "Download":
  [36m<button[39m
    [33mclass[39m=[32m"flex items-center justify-center flex-1 sm:flex-none gap-1.5 text-sm bg-white border border-slate-200 text-slate-700 font-medium px-4 py-2 rounded-lg hover:bg-slate-50 transition-colors"[39m
  [36m/>[39m

  --------------------------------------------------

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"space-y-6"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4"[39m
      [36m>[39m
        [36m<div>[39m
          [36m<h2[39m
            [33mclass[39m=[32m"text-xl font-bold text-slate-900"[39m
          [36m>[39m
            [0mMy Documents[0m
          [36m</h2>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-sm text-slate-500 mt-1"[39m
          [36m>[39m
            [0mAccess all your loan-related and KYC documents in one place.[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<button[39m
          [33mclass[39m=[32m"flex items-center justify-center gap-2 bg-green-600 hover:bg-green-700 text-white px-4 py-2.5 rounded-lg text-sm font-medium transition-colors shadow-sm"[39m
        [36m>[39m
          [36m<svg[39m
            [33maria-hidden[39m=[32m"true"[39m
            [33mclass[39m=[32m"lucide lucide-upload"[39m
            [33mfill[39m=[32m"none"[39m
            [33mheight[39m=[32m"16"[39m
            [33mstroke[39m=[32m"currentColor"[39m
            [33mstroke-linecap[39m=[32m"round"[39m
            [33mstroke-linejoin[39m=[32m"round"[39m
            [33mstroke-width[39m=[32m"2"[39m
            [33mviewBox[39m=[32m"0 0 24 24"[39m
            [33mwidth[39m=[32m"16"[39m
            [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
          [36m>[39m
            [36m<path[39m
              [33md[39m=[32m"M12 3v12"[39m
            [36m/>[39m
            [36m<path[39m
              [33md[39m=[32m"m17 8-5-5-5 5"[39m
            [36m/>[39m
            [36m<path[39m
              [33md[39m=[32m"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"[39m
            [36m/>[39m
          [36m</svg>[39m
          [0mUpload Document[0m
        [36m</button>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"bg-white rounded-xl border border-slate-100 overflow-hidden"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"px-6 py-4 border-b border-slate-100 bg-slate-50 flex items-center justify-between"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex items-center gap-2"[39m
          [36m>[39m
            [36m<h3[39m
              [33mclass[39m=[32m"font-semibold text-slate-900"[39m
            [36m>[39m
              [0mDocument Checklist[0m
            [36m</h3>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex items-center gap-1.5 text-xs text-slate-500"[39m
          [36m>[39m
            [36m<svg[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"lucide lucide-info text-slate-400"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"14"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"14"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<circle[39m
                [33mcx[39m=[32m"12"[39m
                [33mcy[39m=[32m"12"[39m
                [33mr[39m=[32m"10"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M12 16v-4"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M12 8h.01"[39m
              [36m/>[39m
            [36m</svg>[39m
            [36m<span>[39m
              [0mDeficient documents require re-upload[0m
            [36m</span>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"divide-y divide-slate-50"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"px-6 py-4 flex flex-col sm:flex-row sm:items-center justify-between gap-4 hover:bg-slate-50 transition-colors"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex items-start sm:items-center gap-3 min-w-0"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"w-10 h-10 rounded-lg flex items-center justify-center flex-shrink-0 bg-green-50"[39m
              [36m>[39m
                [36m<svg[39m
                  [33maria-hidden[39m=[32m"true"[39m
                  [33mclass[39m=[32m"lucide lucide-file-text text-green-600"[39m
                  [33mfill[39m=[32m"none"[39m
                  [33mheight[39m=[32m"20"[39m
                  [33mstroke[39m=[32m"currentColor"[39m
                  [33mstroke-linecap[39m=[32m"round"[39m
                  [33mstroke-linejoin[39m=[32m"round"[39m
                  [33mstroke-width[39m=[32m"2"[39m
                  [33mviewBox[39m=[32m"0 0 24 24"[39m
                  [33mwidth[39m=[32m"20"[39m
                  [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                [36m>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M14 2v5a1 1 0 0 0 1 1h5"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M10 9H8"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M16 13H8"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M16 17H8"[39m
                  [36m/>[39m
                [36m</svg>[39m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"min-w-0"[39m
              [36m>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"flex flex-wrap items-center gap-2 mb-1"[39m
                [36m>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"text-sm font-semibold text-slate-800"[39m
                  [36m>[39m
                    [0mPAN Card Copy[0m
                  [36m</div>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"text-[10px] uppercase tracking-wider font-semibold text-slate-500 bg-slate-100 rounded px-2 py-0.5"[39m
                  [36m>[39m
                    [0mKYC[0m
                  [36m</span>[39m
                [36m</div>[39m
                [36m<div[39m
                  [33mclass[...

⎯⎯⎯⎯⎯⎯⎯ Failed Tests 4 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  src/pages/borrower/portal/documents/PortalDocumentationActions.test.tsx > member portal documentation actions > removes inline business fixtures from both screens
AssertionError: expected 'import React, { useState } from \'rea…' not to contain 'const myDocuments = ['

- Expected
+ Received

- const myDocuments = [
+ import React, { useState } from 'react';
+ import { FileText, Download, Upload, Info } from 'lucide-react';
+ import StatusBadge from '../../../../components/ui/StatusBadge';
+
+ const MP07_DocumentChecklist: React.FC = () => {
+   const [showUploadModal, setShowUploadModal] = useState(false);
+
+   const myDocuments = [
+     { name: 'PAN Card Copy',              status: 'verified',   date: '2024-08-10', section: 'KYC', note: 'Self-attested borrower copy' },
+     { name: 'Aadhaar Card Copy',          status: 'verified',   date: '2024-08-10', section: 'KYC', note: 'Masked display; full value restricted' },
+     { name: 'Nominee PAN and Aadhaar',    status: 'verified',   date: '2024-08-12', section: 'Nominee', note: 'Includes signed nominee declaration' },
+     { name: 'Share Certificate Copy',     status: 'verified',   date: '2024-08-12', section: 'Shareholding', note: 'Folio M-00042; 5 shares' },
+     { name: '7/12 Extract',               status: 'verified',   date: '2024-08-14', section: 'Land', note: '4.5 acres under cultivation' },
+     { name: 'Crop Plan',                  status: 'verified',   date: '2024-08-14', section: 'Crop', note: 'Grapes and tomato cultivation plan' },
+     { name: 'Six-Month Bank Statement',   status: 'deficient',  date: '2024-08-15', section: 'Bank', note: 'February to April pages requested again' },
+     { name: 'Cancelled Cheque',           status: 'pending',    date: null,         section: 'Bank', note: 'Required before disbursement; can be uploaded now' },
+     { name: 'Additional Documents',       status: 'pending',    date: null,         section: 'Conditional', note: 'Shown when SFPCL raises a deficiency or policy condition' },
+     { name: 'Term Sheet',                 status: 'available',  date: '2024-09-15', section: 'Sanction', note: 'Signed by CFO for amount up to ₹5,00,000' },
+     { name: 'Loan Agreement',             status: 'available',  date: '2024-09-18', section: 'Legal', note: 'Stamped and notarised' },
+     { name: 'Disbursement Advice',        status: 'available',  date: '2024-09-22', section: 'Disbursement', note: 'UTR retained in loan file' },
+     { name: 'Repayment Schedule',         status: 'available',  date: '2024-09-22', section: 'Repayment', note: 'Principal-first allocation' },
+     { name: 'FY 2025 Interest Invoice',   status: 'available',  date: '2025-04-30', section: 'Interest', note: 'Yearly interest invoice' },
+     { name: 'NOC',                        status: 'pending',    date: null,         section: 'Closure', note: 'Available after full repayment and security return' },
+   ];
+
+   return (
+     <div className="space-y-6">
+       <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
+         <div>
+           <h2 className="text-xl font-bold text-slate-900">My Documents</h2>
+           <p className="text-sm text-slate-500 mt-1">Access all your loan-related and KYC documents in one place.</p>
+         </div>
+         <button
+           onClick={() => setShowUploadModal(true)}
+           className="flex items-center justify-center gap-2 bg-green-600 hover:bg-green-700 text-white px-4 py-2.5 rounded-lg text-sm font-medium transition-colors shadow-sm"
+         >
+           <Upload size={16} />
+           Upload Document
+         </button>
+       </div>
+
+       <div className="bg-white rounded-xl border border-slate-100 overflow-hidden">
+         <div className="px-6 py-4 border-b border-slate-100 bg-slate-50 flex items-center justify-between">
+           <div className="flex items-center gap-2">
+             <h3 className="font-semibold text-slate-900">Document Checklist</h3>
+           </div>
+           <div className="flex items-center gap-1.5 text-xs text-slate-500">
+             <Info size={14} className="text-slate-400" />
+             <span>Deficient documents require re-upload</span>
+           </div>
+         </div>
+         
+         <div className="divide-y divide-slate-50">
+           {myDocuments.map(doc => (
+             <div key={doc.name} className="px-6 py-4 flex flex-col sm:flex-row sm:items-center justify-between gap-4 hover:bg-slate-50 transition-colors">
+               <div className="flex items-start sm:items-center gap-3 min-w-0">
+                 <div className={`w-10 h-10 rounded-lg flex items-center justify-center flex-shrink-0 ${
+                   doc.status === 'available' || doc.status === 'verified' ? 'bg-green-50' :
+                   doc.status === 'deficient' ? 'bg-red-50' : 'bg-amber-50'
+                 }`}>
+                   <FileText
+                     size={20}
+                     className={
+                       doc.status === 'available' || doc.status === 'verified' ? 'text-green-600' :
+                       doc.status === 'deficient' ? 'text-red-600' : 'text-amber-600'
+                     }
+                   />
+                 </div>
+                 <div className="min-w-0">
+                   <div className="flex flex-wrap items-center gap-2 mb-1">
+                     <div className="text-sm font-semibold text-slate-800">{doc.name}</div>
+                     <span className="text-[10px] uppercase tracking-wider font-semibold text-slate-500 bg-slate-100 rounded px-2 py-0.5">{doc.section}</span>
+                   </div>
+                   <div className="text-xs text-slate-500">
+                     {doc.date ? `Updated on ${doc.date}` : 'Not yet available'} • {doc.note}
+                   </div>
+                 </div>
+               </div>
+               
+               <div className="flex items-center sm:justify-end gap-3 w-full sm:w-auto">
+                 {doc.status === 'available' || doc.status === 'verified' ? (
+                   <button className="flex items-center justify-center flex-1 sm:flex-none gap-1.5 text-sm bg-white border border-slate-200 text-slate-700 font-medium px-4 py-2 rounded-lg hover:bg-slate-50 transition-colors">
+                     <Download size={16} className="text-slate-400" />
+                     {doc.status === 'verified' ? 'View' : 'Download'}
+                   </button>
+                 ) : doc.status === 'deficient' ? (
+                   <button
+                     onClick={() => setShowUploadModal(true)}
+                     className="flex items-center justify-center flex-1 sm:flex-none gap-1.5 text-sm bg-red-50 text-red-700 border border-red-200 font-medium px-4 py-2 rounded-lg hover:bg-red-100 transition-colors"
+                   >
+                     <Upload size={16} />
+                     Re-upload
+                   </button>
+                 ) : (
+                   <div className="flex-1 sm:flex-none flex justify-center sm:justify-end">
+                     <StatusBadge label="pending" size="sm" />
+                   </div>
+                 )}
+               </div>
+             </div>
+           ))}
+         </div>
+       </div>
+
+       {/* Upload modal */}
+       {showUploadModal && (
+         <div className="fixed inset-0 bg-slate-900/50 z-50 flex items-center justify-center p-4 backdrop-blur-sm">
+           <div className="bg-white rounded-2xl w-full max-w-md p-6 shadow-xl">
+             <h3 className="text-lg font-bold text-slate-900 mb-4">Upload Document</h3>
+             <div className="space-y-4">
+               <div>
+                 <label className="block text-sm font-medium text-slate-700 mb-1.5">Document Type</label>
+                 <select className="w-full px-4 py-2.5 border border-slate-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-green-500 bg-white">
+                   <option>Six-Month Bank Statement</option>
+                   <option>Cancelled Cheque</option>
+                   <option>PAN Card</option>
+                   <option>Aadhaar Card</option>
+                   <option>Nominee PAN/Aadhaar</option>
+                   <option>Share Certificate Copy</option>
+                   <option>7/12 Extract</option>
+                   <option>Crop Plan</option>
+                   <option>Borrower/Nominee Signature Page</option>
+                   <option>Other</option>
+                 </select>
+               </div>
+               <div className="border-2 border-dashed border-slate-200 hover:border-green-400 hover:bg-green-50 transition-colors rounded-xl p-8 text-center cursor-pointer group">
+                 <Upload size={28} className="mx-auto text-slate-300 group-hover:text-green-500 mb-3 transition-colors" />
+                 <p className="text-sm font-medium text-slate-700 group-hover:text-green-700">Click to select file or drag and drop</p>
+                 <p className="text-xs text-slate-400 mt-1">PDF, JPG, PNG • Max 5 MB</p>
+               </div>
+             </div>
+             <div className="flex gap-3 mt-6">
+               <button
+                 onClick={() => setShowUploadModal(false)}
+                 className="flex-1 px-4 py-2.5 border border-slate-200 rounded-lg text-sm font-medium text-slate-700 hover:bg-slate-50 transition-colors"
+               >
+                 Cancel
+               </button>
+               <button
+                 onClick={() => setShowUploadModal(false)}
+                 className="flex-1 px-4 py-2.5 bg-green-600 hover:bg-green-700 text-white rounded-lg text-sm font-medium transition-colors shadow-sm"
+               >
+                 Upload
+               </button>
+             </div>
+           </div>
+         </div>
+       )}
+     </div>
+   );
+ };
+
+ export default MP07_DocumentChecklist;
+

 ❯ src/pages/borrower/portal/documents/PortalDocumentationActions.test.tsx:55:26
     53|     for (const source of [mp07Source, mp13Source]) {
     54|       expect(source).not.toContain('mockData');
     55|       expect(source).not.toContain('const myDocuments = [');
       |                          ^
     56|       expect(source).not.toContain('const actions = [');
     57|       expect(source).not.toContain('123456');

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/4]⎯

 FAIL  src/pages/borrower/portal/documents/PortalDocumentationActions.test.tsx > member portal documentation actions > renders server-owned actions and performs one canonical refetch after upload
TestingLibraryElementError: Unable to find an element with the text: Loading documentation actions…. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"space-y-6"[39m
    [36m>[39m
      [36m<div>[39m
        [36m<h2[39m
          [33mclass[39m=[32m"text-xl font-bold text-slate-900"[39m
        [36m>[39m
          [0mDocumentation Actions[0m
        [36m</h2>[39m
        [36m<p[39m
          [33mclass[39m=[32m"text-sm text-slate-500 mt-1"[39m
        [36m>[39m
          [0mComplete borrower-side signatures, uploads, and acknowledgements.[0m
        [36m</p>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"grid grid-cols-1 lg:grid-cols-3 gap-4"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"bg-white rounded-xl border border-slate-100 p-4"[39m
        [36m>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-xs text-slate-500"[39m
          [36m>[39m
            [0mPending borrower actions[0m
          [36m</p>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-2xl font-bold text-slate-900 mt-1"[39m
          [36m>[39m
            [0m4[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"bg-white rounded-xl border border-slate-100 p-4"[39m
        [36m>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-xs text-slate-500"[39m
          [36m>[39m
            [0mSubmitted for review[0m
          [36m</p>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-2xl font-bold text-slate-900 mt-1"[39m
          [36m>[39m
            [0m4[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"bg-white rounded-xl border border-slate-100 p-4"[39m
        [36m>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-xs text-slate-500"[39m
          [36m>[39m
            [0mFinal approvals by SFPCL[0m
          [36m</p>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-2xl font-bold text-slate-900 mt-1"[39m
          [36m>[39m
            [0mInternal only[0m
          [36m</p>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"bg-white rounded-xl border border-slate-100 overflow-hidden"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"px-6 py-4 bg-slate-50 border-b border-slate-100"[39m
        [36m>[39m
          [36m<h3[39m
            [33mclass[39m=[32m"font-semibold text-slate-900 flex items-center gap-2"[39m
          [36m>[39m
            [36m<svg[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"lucide lucide-file-pen-line text-green-600"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"17"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"17"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"M14.364 13.634a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506l4.013-4.009a1 1 0 0 0-3.004-3.004z"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M14.487 7.858A1 1 0 0 1 14 7V2"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M20 19.645V20a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l2.516 2.516"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M8 18h1"[39m
              [36m/>[39m
            [36m</svg>[39m
            [0mLegal Document Checklist[0m
          [36m</h3>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"divide-y divide-slate-50"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"px-6 py-4 flex flex-col lg:flex-row lg:items-center justify-between gap-4 hover:bg-slate-50 transition-colors"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex items-start gap-3 min-w-0"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"w-10 h-10 rounded-lg bg-slate-50 border border-slate-100 flex items-center justify-center flex-shrink-0"[39m
              [36m>[39m
                [36m<svg[39m
                  [33maria-hidden[39m=[32m"true"[39m
                  [33mclass[39m=[32m"lucide lucide-file-pen-line text-slate-500"[39m
                  [33mfill[39m=[32m"none"[39m
                  [33mheight[39m=[32m"18"[39m
                  [33mstroke[39m=[32m"currentColor"[39m
                  [33mstroke-linecap[39m=[32m"round"[39m
                  [33mstroke-linejoin[39m=[32m"round"[39m
                  [33mstroke-width[39m=[32m"2"[39m
                  [33mviewBox[39m=[32m"0 0 24 24"[39m
                  [33mwidth[39m=[32m"18"[39m
                  [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                [36m>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M14.364 13.634a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506l4.013-4.009a1 1 0 0 0-3.004-3.004z"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M14.487 7.858A1 1 0 0 1 14 7V2"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M20 19.645V20a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l2.516 2.516"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M8 18h1"[39m
                  [36m/>[39m
                [36m</svg>[39m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"min-w-0"[39m
              [36m>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"flex flex-wrap items-center gap-2"[39m
                [36m>[39m
                  [36m<p[39m
                    [33mclass[39m=[32m"text-sm font-semibold text-slate-900"[39m
                  [36m>[39m
                    [0mTerm Sheet[0m
                  [36m</p>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"inline-flex items-center gap-1 font-medium rounded-full border whitespace-nowrap bg-slate-100 text-slate-700 border-slate-200 text-xs px-2 py-0.5 h-5"[39m
                  [36m>[39m
                    [36m<svg[39m
                      [33maria-hidden[39m=[32m"true"[39m
     ...
 ❯ Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:76:38
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 ❯ src/pages/borrower/portal/documents/PortalDocumentationActions.test.tsx:73:19
     71|     render(<MP13_DocumentationActions />);
     72| 
     73|     expect(screen.getByText('Loading documentation actions…')).toBeTru…
       |                   ^
     74|     expect(await screen.findByText('Term Sheet')).toBeTruthy();
     75|     expect(screen.getByText('Blank-Dated Cheque')).toBeTruthy();

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/4]⎯

 FAIL  src/pages/borrower/portal/documents/PortalDocumentationActions.test.tsx > member portal documentation actions > shows own-application empty and session-expired states without fixture fallback
TestingLibraryElementError: Unable to find an element with the text: No sanctioned application has documentation actions yet.. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"space-y-6"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4"[39m
      [36m>[39m
        [36m<div>[39m
          [36m<h2[39m
            [33mclass[39m=[32m"text-xl font-bold text-slate-900"[39m
          [36m>[39m
            [0mMy Documents[0m
          [36m</h2>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-sm text-slate-500 mt-1"[39m
          [36m>[39m
            [0mAccess all your loan-related and KYC documents in one place.[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<button[39m
          [33mclass[39m=[32m"flex items-center justify-center gap-2 bg-green-600 hover:bg-green-700 text-white px-4 py-2.5 rounded-lg text-sm font-medium transition-colors shadow-sm"[39m
        [36m>[39m
          [36m<svg[39m
            [33maria-hidden[39m=[32m"true"[39m
            [33mclass[39m=[32m"lucide lucide-upload"[39m
            [33mfill[39m=[32m"none"[39m
            [33mheight[39m=[32m"16"[39m
            [33mstroke[39m=[32m"currentColor"[39m
            [33mstroke-linecap[39m=[32m"round"[39m
            [33mstroke-linejoin[39m=[32m"round"[39m
            [33mstroke-width[39m=[32m"2"[39m
            [33mviewBox[39m=[32m"0 0 24 24"[39m
            [33mwidth[39m=[32m"16"[39m
            [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
          [36m>[39m
            [36m<path[39m
              [33md[39m=[32m"M12 3v12"[39m
            [36m/>[39m
            [36m<path[39m
              [33md[39m=[32m"m17 8-5-5-5 5"[39m
            [36m/>[39m
            [36m<path[39m
              [33md[39m=[32m"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"[39m
            [36m/>[39m
          [36m</svg>[39m
          [0mUpload Document[0m
        [36m</button>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"bg-white rounded-xl border border-slate-100 overflow-hidden"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"px-6 py-4 border-b border-slate-100 bg-slate-50 flex items-center justify-between"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex items-center gap-2"[39m
          [36m>[39m
            [36m<h3[39m
              [33mclass[39m=[32m"font-semibold text-slate-900"[39m
            [36m>[39m
              [0mDocument Checklist[0m
            [36m</h3>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex items-center gap-1.5 text-xs text-slate-500"[39m
          [36m>[39m
            [36m<svg[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"lucide lucide-info text-slate-400"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"14"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"14"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<circle[39m
                [33mcx[39m=[32m"12"[39m
                [33mcy[39m=[32m"12"[39m
                [33mr[39m=[32m"10"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M12 16v-4"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M12 8h.01"[39m
              [36m/>[39m
            [36m</svg>[39m
            [36m<span>[39m
              [0mDeficient documents require re-upload[0m
            [36m</span>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"divide-y divide-slate-50"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"px-6 py-4 flex flex-col sm:flex-row sm:items-center justify-between gap-4 hover:bg-slate-50 transition-colors"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex items-start sm:items-center gap-3 min-w-0"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"w-10 h-10 rounded-lg flex items-center justify-center flex-shrink-0 bg-green-50"[39m
              [36m>[39m
                [36m<svg[39m
                  [33maria-hidden[39m=[32m"true"[39m
                  [33mclass[39m=[32m"lucide lucide-file-text text-green-600"[39m
                  [33mfill[39m=[32m"none"[39m
                  [33mheight[39m=[32m"20"[39m
                  [33mstroke[39m=[32m"currentColor"[39m
                  [33mstroke-linecap[39m=[32m"round"[39m
                  [33mstroke-linejoin[39m=[32m"round"[39m
                  [33mstroke-width[39m=[32m"2"[39m
                  [33mviewBox[39m=[32m"0 0 24 24"[39m
                  [33mwidth[39m=[32m"20"[39m
                  [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                [36m>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M14 2v5a1 1 0 0 0 1 1h5"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M10 9H8"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M16 13H8"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M16 17H8"[39m
                  [36m/>[39m
                [36m</svg>[39m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"min-w-0"[39m
              [36m>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"flex flex-wrap items-center gap-2 mb-1"[39m
                [36m>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"text-sm font-semibold text-slate-800"[39m
                  [36m>[39m
                    [0mPAN Card Copy[0m
                  [36m</div>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"text-[10px] uppercase tracking-wider font-semibold text-slate-500 bg-slate-100 rounded px-2 py-0.5"[39m
                  [36m>[39m
                    [0mKYC[0m
                  [36m</span>[39m
                [36m</div>[39m
                [36m<div[39m
                  [33mclass[...

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"space-y-6"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4"[39m
      [36m>[39m
        [36m<div>[39m
          [36m<h2[39m
            [33mclass[39m=[32m"text-xl font-bold text-slate-900"[39m
          [36m>[39m
            [0mMy Documents[0m
          [36m</h2>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-sm text-slate-500 mt-1"[39m
          [36m>[39m
            [0mAccess all your loan-related and KYC documents in one place.[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<button[39m
          [33mclass[39m=[32m"flex items-center justify-center gap-2 bg-green-600 hover:bg-green-700 text-white px-4 py-2.5 rounded-lg text-sm font-medium transition-colors shadow-sm"[39m
        [36m>[39m
          [36m<svg[39m
            [33maria-hidden[39m=[32m"true"[39m
            [33mclass[39m=[32m"lucide lucide-upload"[39m
            [33mfill[39m=[32m"none"[39m
            [33mheight[39m=[32m"16"[39m
            [33mstroke[39m=[32m"currentColor"[39m
            [33mstroke-linecap[39m=[32m"round"[39m
            [33mstroke-linejoin[39m=[32m"round"[39m
            [33mstroke-width[39m=[32m"2"[39m
            [33mviewBox[39m=[32m"0 0 24 24"[39m
            [33mwidth[39m=[32m"16"[39m
            [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
          [36m>[39m
            [36m<path[39m
              [33md[39m=[32m"M12 3v12"[39m
            [36m/>[39m
            [36m<path[39m
              [33md[39m=[32m"m17 8-5-5-5 5"[39m
            [36m/>[39m
            [36m<path[39m
              [33md[39m=[32m"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"[39m
            [36m/>[39m
          [36m</svg>[39m
          [0mUpload Document[0m
        [36m</button>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"bg-white rounded-xl border border-slate-100 overflow-hidden"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"px-6 py-4 border-b border-slate-100 bg-slate-50 flex items-center justify-between"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex items-center gap-2"[39m
          [36m>[39m
            [36m<h3[39m
              [33mclass[39m=[32m"font-semibold text-slate-900"[39m
            [36m>[39m
              [0mDocument Checklist[0m
            [36m</h3>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex items-center gap-1.5 text-xs text-slate-500"[39m
          [36m>[39m
            [36m<svg[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"lucide lucide-info text-slate-400"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"14"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"14"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<circle[39m
                [33mcx[39m=[32m"12"[39m
                [33mcy[39m=[32m"12"[39m
                [33mr[39m=[32m"10"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M12 16v-4"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M12 8h.01"[39m
              [36m/>[39m
            [36m</svg>[39m
            [36m<span>[39m
              [0mDeficient documents require re-upload[0m
            [36m</span>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"divide-y divide-slate-50"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"px-6 py-4 flex flex-col sm:flex-row sm:items-center justify-between gap-4 hover:bg-slate-50 transition-colors"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex items-start sm:items-center gap-3 min-w-0"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"w-10 h-10 rounded-lg flex items-center justify-center flex-shrink-0 bg-green-50"[39m
              [36m>[39m
                [36m<svg[39m
                  [33maria-hidden[39m=[32m"true"[39m
                  [33mclass[39m=[32m"lucide lucide-file-text text-green-600"[39m
                  [33mfill[39m=[32m"none"[39m
                  [33mheight[39m=[32m"20"[39m
                  [33mstroke[39m=[32m"currentColor"[39m
                  [33mstroke-linecap[39m=[32m"round"[39m
                  [33mstroke-linejoin[39m=[32m"round"[39m
                  [33mstroke-width[39m=[32m"2"[39m
                  [33mviewBox[39m=[32m"0 0 24 24"[39m
                  [33mwidth[39m=[32m"20"[39m
                  [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                [36m>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M14 2v5a1 1 0 0 0 1 1h5"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M10 9H8"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M16 13H8"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M16 17H8"[39m
                  [36m/>[39m
                [36m</svg>[39m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"min-w-0"[39m
              [36m>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"flex flex-wrap items-center gap-2 mb-1"[39m
                [36m>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"text-sm font-semibold text-slate-800"[39m
                  [36m>[39m
                    [0mPAN Card Copy[0m
                  [36m</div>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"text-[10px] uppercase tracking-wider font-semibold text-slate-500 bg-slate-100 rounded px-2 py-0.5"[39m
                  [36m>[39m
                    [0mKYC[0m
                  [36m</span>[39m
                [36m</div>[39m
                [36m<div[39m
                  [33mclass[...
 ❯ waitForWrapper node_modules/@testing-library/dom/dist/wait-for.js:163:27
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:86:33
 ❯ src/pages/borrower/portal/documents/PortalDocumentationActions.test.tsx:94:25
     92|     listMock.mockResolvedValueOnce({ items: [] });
     93|     const { unmount } = render(<MP07_DocumentChecklist />);
     94|     expect(await screen.findByText('No sanctioned application has docu…
       |                         ^
     95|     expect(screen.queryByText('PAN Card Copy')).toBeNull();
     96|     unmount();

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/4]⎯

 FAIL  src/pages/borrower/portal/documents/PortalDocumentationActions.test.tsx > member portal documentation actions > shows server validation and keeps canonical status after a failed upload
TestingLibraryElementError: Unable to find an accessible element with the role "button" and name "Upload Term Sheet"

Here are the accessible roles:

  heading:

  Name "My Documents":
  [36m<h2[39m
    [33mclass[39m=[32m"text-xl font-bold text-slate-900"[39m
  [36m/>[39m

  Name "Document Checklist":
  [36m<h3[39m
    [33mclass[39m=[32m"font-semibold text-slate-900"[39m
  [36m/>[39m

  --------------------------------------------------
  paragraph:

  Name "":
  [36m<p[39m
    [33mclass[39m=[32m"text-sm text-slate-500 mt-1"[39m
  [36m/>[39m

  --------------------------------------------------
  button:

  Name "Upload Document":
  [36m<button[39m
    [33mclass[39m=[32m"flex items-center justify-center gap-2 bg-green-600 hover:bg-green-700 text-white px-4 py-2.5 rounded-lg text-sm font-medium transition-colors shadow-sm"[39m
  [36m/>[39m

  Name "View":
  [36m<button[39m
    [33mclass[39m=[32m"flex items-center justify-center flex-1 sm:flex-none gap-1.5 text-sm bg-white border border-slate-200 text-slate-700 font-medium px-4 py-2 rounded-lg hover:bg-slate-50 transition-colors"[39m
  [36m/>[39m

  Name "View":
  [36m<button[39m
    [33mclass[39m=[32m"flex items-center justify-center flex-1 sm:flex-none gap-1.5 text-sm bg-white border border-slate-200 text-slate-700 font-medium px-4 py-2 rounded-lg hover:bg-slate-50 transition-colors"[39m
  [36m/>[39m

  Name "View":
  [36m<button[39m
    [33mclass[39m=[32m"flex items-center justify-center flex-1 sm:flex-none gap-1.5 text-sm bg-white border border-slate-200 text-slate-700 font-medium px-4 py-2 rounded-lg hover:bg-slate-50 transition-colors"[39m
  [36m/>[39m

  Name "View":
  [36m<button[39m
    [33mclass[39m=[32m"flex items-center justify-center flex-1 sm:flex-none gap-1.5 text-sm bg-white border border-slate-200 text-slate-700 font-medium px-4 py-2 rounded-lg hover:bg-slate-50 transition-colors"[39m
  [36m/>[39m

  Name "View":
  [36m<button[39m
    [33mclass[39m=[32m"flex items-center justify-center flex-1 sm:flex-none gap-1.5 text-sm bg-white border border-slate-200 text-slate-700 font-medium px-4 py-2 rounded-lg hover:bg-slate-50 transition-colors"[39m
  [36m/>[39m

  Name "View":
  [36m<button[39m
    [33mclass[39m=[32m"flex items-center justify-center flex-1 sm:flex-none gap-1.5 text-sm bg-white border border-slate-200 text-slate-700 font-medium px-4 py-2 rounded-lg hover:bg-slate-50 transition-colors"[39m
  [36m/>[39m

  Name "Re-upload":
  [36m<button[39m
    [33mclass[39m=[32m"flex items-center justify-center flex-1 sm:flex-none gap-1.5 text-sm bg-red-50 text-red-700 border border-red-200 font-medium px-4 py-2 rounded-lg hover:bg-red-100 transition-colors"[39m
  [36m/>[39m

  Name "Download":
  [36m<button[39m
    [33mclass[39m=[32m"flex items-center justify-center flex-1 sm:flex-none gap-1.5 text-sm bg-white border border-slate-200 text-slate-700 font-medium px-4 py-2 rounded-lg hover:bg-slate-50 transition-colors"[39m
  [36m/>[39m

  Name "Download":
  [36m<button[39m
    [33mclass[39m=[32m"flex items-center justify-center flex-1 sm:flex-none gap-1.5 text-sm bg-white border border-slate-200 text-slate-700 font-medium px-4 py-2 rounded-lg hover:bg-slate-50 transition-colors"[39m
  [36m/>[39m

  Name "Download":
  [36m<button[39m
    [33mclass[39m=[32m"flex items-center justify-center flex-1 sm:flex-none gap-1.5 text-sm bg-white border border-slate-200 text-slate-700 font-medium px-4 py-2 rounded-lg hover:bg-slate-50 transition-colors"[39m
  [36m/>[39m

  Name "Download":
  [36m<button[39m
    [33mclass[39m=[32m"flex items-center justify-center flex-1 sm:flex-none gap-1.5 text-sm bg-white border border-slate-200 text-slate-700 font-medium px-4 py-2 rounded-lg hover:bg-slate-50 transition-colors"[39m
  [36m/>[39m

  Name "Download":
  [36m<button[39m
    [33mclass[39m=[32m"flex items-center justify-center flex-1 sm:flex-none gap-1.5 text-sm bg-white border border-slate-200 text-slate-700 font-medium px-4 py-2 rounded-lg hover:bg-slate-50 transition-colors"[39m
  [36m/>[39m

  --------------------------------------------------

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"space-y-6"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4"[39m
      [36m>[39m
        [36m<div>[39m
          [36m<h2[39m
            [33mclass[39m=[32m"text-xl font-bold text-slate-900"[39m
          [36m>[39m
            [0mMy Documents[0m
          [36m</h2>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-sm text-slate-500 mt-1"[39m
          [36m>[39m
            [0mAccess all your loan-related and KYC documents in one place.[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<button[39m
          [33mclass[39m=[32m"flex items-center justify-center gap-2 bg-green-600 hover:bg-green-700 text-white px-4 py-2.5 rounded-lg text-sm font-medium transition-colors shadow-sm"[39m
        [36m>[39m
          [36m<svg[39m
            [33maria-hidden[39m=[32m"true"[39m
            [33mclass[39m=[32m"lucide lucide-upload"[39m
            [33mfill[39m=[32m"none"[39m
            [33mheight[39m=[32m"16"[39m
            [33mstroke[39m=[32m"currentColor"[39m
            [33mstroke-linecap[39m=[32m"round"[39m
            [33mstroke-linejoin[39m=[32m"round"[39m
            [33mstroke-width[39m=[32m"2"[39m
            [33mviewBox[39m=[32m"0 0 24 24"[39m
            [33mwidth[39m=[32m"16"[39m
            [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
          [36m>[39m
            [36m<path[39m
              [33md[39m=[32m"M12 3v12"[39m
            [36m/>[39m
            [36m<path[39m
              [33md[39m=[32m"m17 8-5-5-5 5"[39m
            [36m/>[39m
            [36m<path[39m
              [33md[39m=[32m"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"[39m
            [36m/>[39m
          [36m</svg>[39m
          [0mUpload Document[0m
        [36m</button>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"bg-white rounded-xl border border-slate-100 overflow-hidden"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"px-6 py-4 border-b border-slate-100 bg-slate-50 flex items-center justify-between"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex items-center gap-2"[39m
          [36m>[39m
            [36m<h3[39m
              [33mclass[39m=[32m"font-semibold text-slate-900"[39m
            [36m>[39m
              [0mDocument Checklist[0m
            [36m</h3>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex items-center gap-1.5 text-xs text-slate-500"[39m
          [36m>[39m
            [36m<svg[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"lucide lucide-info text-slate-400"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"14"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"14"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<circle[39m
                [33mcx[39m=[32m"12"[39m
                [33mcy[39m=[32m"12"[39m
                [33mr[39m=[32m"10"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M12 16v-4"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M12 8h.01"[39m
              [36m/>[39m
            [36m</svg>[39m
            [36m<span>[39m
              [0mDeficient documents require re-upload[0m
            [36m</span>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"divide-y divide-slate-50"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"px-6 py-4 flex flex-col sm:flex-row sm:items-center justify-between gap-4 hover:bg-slate-50 transition-colors"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex items-start sm:items-center gap-3 min-w-0"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"w-10 h-10 rounded-lg flex items-center justify-center flex-shrink-0 bg-green-50"[39m
              [36m>[39m
                [36m<svg[39m
                  [33maria-hidden[39m=[32m"true"[39m
                  [33mclass[39m=[32m"lucide lucide-file-text text-green-600"[39m
                  [33mfill[39m=[32m"none"[39m
                  [33mheight[39m=[32m"20"[39m
                  [33mstroke[39m=[32m"currentColor"[39m
                  [33mstroke-linecap[39m=[32m"round"[39m
                  [33mstroke-linejoin[39m=[32m"round"[39m
                  [33mstroke-width[39m=[32m"2"[39m
                  [33mviewBox[39m=[32m"0 0 24 24"[39m
                  [33mwidth[39m=[32m"20"[39m
                  [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                [36m>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M14 2v5a1 1 0 0 0 1 1h5"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M10 9H8"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M16 13H8"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M16 17H8"[39m
                  [36m/>[39m
                [36m</svg>[39m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"min-w-0"[39m
              [36m>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"flex flex-wrap items-center gap-2 mb-1"[39m
                [36m>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"text-sm font-semibold text-slate-800"[39m
                  [36m>[39m
                    [0mPAN Card Copy[0m
                  [36m</div>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"text-[10px] uppercase tracking-wider font-semibold text-slate-500 bg-slate-100 rounded px-2 py-0.5"[39m
                  [36m>[39m
                    [0mKYC[0m
                  [36m</span>[39m
                [36m</div>[39m
                [36m<div[39m
                  [33mclass[...
 ❯ Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:76:38
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 ❯ src/pages/borrower/portal/documents/PortalDocumentationActions.test.tsx:109:34
    107|     render(<MP07_DocumentChecklist />);
    108|     expect(await screen.findByText('Term Sheet')).toBeTruthy();
    109|     await userEvent.click(screen.getByRole('button', { name: 'Upload T…
       |                                  ^
    110|     await userEvent.upload(screen.getByLabelText('Document file'), new…
    111|     await userEvent.click(screen.getByRole('button', { name: 'Upload' …

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/4]⎯


 Test Files  1 failed (1)
      Tests  4 failed (4)
   Start at  06:58:03
   Duration  2.14s (transform 117ms, setup 0ms, collect 290ms, tests 1.26s, environment 344ms, prepare 38ms)

