Creating test database for alias 'default'...
Found 8 test(s).
System check identified no issues (0 silenced).
....F...
======================================================================
FAIL: test_permission_role_scope_inactive_and_missing_ids_are_nondisclosing (sfpcl_credit.tests.test_disbursement_readiness_api.DisbursementReadinessApiTests.test_permission_role_scope_inactive_and_missing_ids_are_nondisclosing)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/amitkallapa/LMS/.ralph/worktrees/2026-07-16_204540_normal_run/sfpcl_credit/tests/test_disbursement_readiness_api.py", line 334, in test_permission_role_scope_inactive_and_missing_ids_are_nondisclosing
    self.assertEqual(outside_scope.status_code, 403, outside_scope.content)
AssertionError: 200 != 403 : b'{"success": true, "data": {"loan_account_id": "fbd5e7e6-23bc-400a-8d41-89d271123d62", "loan_application_id": "d6f3fd66-bc7c-48d1-aa51-f0ba3f0b52fa", "ready_for_disbursement": false, "evaluated_at": "2026-07-16T15:21:18.819967Z", "checks": [{"code": "sanction_approved", "label": "Sanction approved", "status": "pass"}, {"code": "loan_account_sanctioned", "label": "Loan account is sanctioned", "status": "pass"}, {"code": "exception_approval_complete", "label": "Exception approval complete", "status": "pass"}, {"code": "general_meeting_approval_complete", "label": "General meeting approval complete", "status": "pass"}, {"code": "kyc_complete", "label": "KYC complete", "status": "pass"}, {"code": "appraisal_complete", "label": "Appraisal complete", "status": "pass"}, {"code": "documentation_complete", "label": "Documentation checklist complete", "status": "fail", "reason": "The current documentation checklist is incomplete."}, {"code": "company_secretary_approval", "label": "Company Secretary checklist approval", "status": "fail", "reason": "Company Secretary checklist approval is missing or stale."}, {"code": "credit_manager_approval", "label": "Credit Manager checklist approval", "status": "fail", "reason": "Credit Manager checklist approval is missing or stale."}, {"code": "sanction_committee_approval", "label": "Sanction Committee checklist approval", "status": "fail", "reason": "Sanction Committee checklist approval is missing or stale."}, {"code": "security_package_complete", "label": "Security package complete", "status": "fail", "reason": "The current security package is incomplete."}, {"code": "poa_complete", "label": "Power of Attorney complete", "status": "fail", "reason": "The current Power of Attorney is incomplete."}, {"code": "term_sheet_complete", "label": "Term Sheet complete", "status": "pass"}, {"code": "loan_agreement_complete", "label": "Loan Agreement complete", "status": "pass"}, {"code": "sh4_complete", "label": "SH-4 complete when applicable", "status": "fail", "reason": "The applicable SH-4 custody path is incomplete."}, {"code": "cdsl_pledge_complete", "label": "CDSL pledge complete when applicable", "status": "fail", "reason": "The applicable CDSL pledge path is incomplete."}, {"code": "blank_dated_cheque_received", "label": "Blank-dated cheque received", "status": "fail", "reason": "The blank-dated cheque has not reached verified custody."}, {"code": "cancelled_cheque_verified", "label": "Cancelled cheque verified", "status": "fail", "reason": "The current cancelled-cheque evidence is not verified."}, {"code": "bank_account_verified", "label": "Borrower bank account verified", "status": "fail", "reason": "The current borrower bank account is not verified."}, {"code": "signature_mismatch_resolved", "label": "Signature mismatch resolved", "status": "pass"}, {"code": "sap_customer_code_present", "label": "SAP customer code present", "status": "fail", "reason": "The account is not coherently bound to the current active SAP code."}, {"code": "source_bank_account_configured", "label": "Source bank account configured", "status": "fail", "reason": "No governed active source bank account is configured."}, {"code": "amount_within_sanction", "label": "Disbursement amount within sanction", "status": "pass"}]}, "meta": {"request_id": null, "timestamp": "2026-07-16T15:21:18.819993Z", "api_version": "v1"}}'

----------------------------------------------------------------------
Ran 8 tests in 0.310s

FAILED (failures=1)
Destroying test database for alias 'default'...
