
> sfpcl-lms@1.0.0 test
> vitest run --run src/pages/settings/SettingsHub.test.tsx

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m

 RUN  v3.2.6 /Users/amitkallapa/LMS/.ralph/worktrees/2026-07-14_032113_normal_run/sfpcl-lms

 ❯ src/pages/settings/SettingsHub.test.tsx (10 tests | 1 failed) 741ms
   ✓ SettingsHub Approval Matrix panel > renders active and retained historical rules from the versioned API without local fixtures 86ms
   ✓ SettingsHub Approval Matrix panel > permits a canonical manager to submit a complete successor version as a pending proposal  305ms
   ✓ SettingsHub Approval Matrix panel > shows denied/error states without falling back to the inline prototype matrix 15ms
   ✓ SettingsHub Approval Matrix panel > clears matrix rows when the actor loses canonical read permission 16ms
   ✓ SettingsHub Approval Matrix panel > removes inline business fixtures from the owned S71 panel source 0ms
   ✓ SettingsHub Approval Matrix panel > renders authority facts verbatim and contains no React approver-count calculation 0ms
   × SettingsHub remaining panels > loads retained policy versions from the authenticated configuration boundary without exposing edits to a reader 64ms
     → Unable to find an accessible element with the role "heading" and name "Policy Version Summary"

Here are the accessible roles:

  heading:

  Name "Settings":
  [36m<h1[39m
    [33mclass[39m=[32m"text-xl font-bold text-slate-900"[39m
  [36m/>[39m

  Name "Loan Policy Versions":
  [36m<h3[39m
    [33mclass[39m=[32m"font-semibold text-slate-900 mb-1 flex items-center gap-2"[39m
  [36m/>[39m

  --------------------------------------------------
  paragraph:

  Name "":
  [36m<p[39m
    [33mclass[39m=[32m"text-sm text-slate-500 mt-1"[39m
  [36m/>[39m

  Name "":
  [36m<p[39m
    [33mclass[39m=[32m"text-sm text-slate-500"[39m
  [36m/>[39m

  --------------------------------------------------
  button:

  Name "Policy & Product Configuration":
  [36m<button[39m
    [33mclass[39m=[32m"flex items-center gap-2 px-4 py-2.5 text-sm font-medium border-b-2 whitespace-nowrap transition-colors border-green-600 text-green-700"[39m
  [36m/>[39m

  Name "Approval Matrix":
  [36m<button[39m
    [33mclass[39m=[32m"flex items-center gap-2 px-4 py-2.5 text-sm font-medium border-b-2 whitespace-nowrap transition-colors border-transparent text-slate-500 hover:text-slate-700"[39m
  [36m/>[39m

  Name "Template Management":
  [36m<button[39m
    [33mclass[39m=[32m"flex items-center gap-2 px-4 py-2.5 text-sm font-medium border-b-2 whitespace-nowrap transition-colors border-transparent text-slate-500 hover:text-slate-700"[39m
  [36m/>[39m

  --------------------------------------------------
  table:

  Name "":
  [36m<table[39m
    [33mclass[39m=[32m"w-full text-sm min-w-max"[39m
  [36m/>[39m

  --------------------------------------------------
  rowgroup:

  Name "":
  [36m<thead[39m
    [33mclass[39m=[32m"bg-slate-50"[39m
  [36m/>[39m

  Name "":
  [36m<tbody[39m
    [33mclass[39m=[32m"divide-y divide-slate-100"[39m
  [36m/>[39m

  --------------------------------------------------
  row:

  Name "Policy Version Effective dates Approval threshold Share rule Scale of finance Interest Compliance Board reference Status":
  [36m<tr />[39m

  Name "Board Loan Policy 2026 LP-2026 2026-04-01 — Current ₹500000.00 10.0000% · ₹200.00 cap ₹20000.00/acre floating · Board benchmark Re-KYC 24m · retain 8y · grace 3m BOARD-2026-01 Active Repayment":
  [36m<tr[39m
    [33mclass[39m=[32m"hover:bg-slate-50"[39m
  [36m/>[39m

  Name "Board Loan Policy 2025 LP-2025 2025-04-01 — 2026-03-31 ₹500000.00 10.0000% · ₹200.00 cap ₹20000.00/acre floating · Board benchmark Re-KYC 24m · retain 8y · grace 3m BOARD-2025-01 Retired":
  [36m<tr[39m
    [33mclass[39m=[32m"hover:bg-slate-50"[39m
  [36m/>[39m

  --------------------------------------------------
  columnheader:

  Name "Policy":
  [36m<th[39m
    [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
  [36m/>[39m

  Name "Version":
  [36m<th[39m
    [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
  [36m/>[39m

  Name "Effective dates":
  [36m<th[39m
    [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
  [36m/>[39m

  Name "Approval threshold":
  [36m<th[39m
    [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
  [36m/>[39m

  Name "Share rule":
  [36m<th[39m
    [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
  [36m/>[39m

  Name "Scale of finance":
  [36m<th[39m
    [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
  [36m/>[39m

  Name "Interest":
  [36m<th[39m
    [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
  [36m/>[39m

  Name "Compliance":
  [36m<th[39m
    [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
  [36m/>[39m

  Name "Board reference":
  [36m<th[39m
    [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
  [36m/>[39m

  Name "Status":
  [36m<th[39m
    [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
  [36m/>[39m

  --------------------------------------------------
  cell:

  Name "Board Loan Policy 2026":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 font-medium text-slate-800"[39m
  [36m/>[39m

  Name "LP-2026":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 text-slate-700 num"[39m
  [36m/>[39m

  Name "2026-04-01 — Current":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 text-slate-600 text-xs"[39m
  [36m/>[39m

  Name "₹500000.00":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 text-slate-700 num"[39m
  [36m/>[39m

  Name "10.0000% · ₹200.00 cap":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 text-slate-600 text-xs"[39m
  [36m/>[39m

  Name "₹20000.00/acre":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 text-slate-700 num"[39m
  [36m/>[39m

  Name "floating · Board benchmark":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 text-slate-600 text-xs capitalize"[39m
  [36m/>[39m

  Name "Re-KYC 24m · retain 8y · grace 3m":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 text-slate-600 text-xs"[39m
  [36m/>[39m

  Name "BOARD-2026-01":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 text-slate-600 text-xs"[39m
  [36m/>[39m

  Name "Active Repayment":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3"[39m
  [36m/>[39m

  Name "Board Loan Policy 2025":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 font-medium text-slate-800"[39m
  [36m/>[39m

  Name "LP-2025":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 text-slate-700 num"[39m
  [36m/>[39m

  Name "2025-04-01 — 2026-03-31":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 text-slate-600 text-xs"[39m
  [36m/>[39m

  Name "₹500000.00":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 text-slate-700 num"[39m
  [36m/>[39m

  Name "10.0000% · ₹200.00 cap":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 text-slate-600 text-xs"[39m
  [36m/>[39m

  Name "₹20000.00/acre":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 text-slate-700 num"[39m
  [36m/>[39m

  Name "floating · Board benchmark":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 text-slate-600 text-xs capitalize"[39m
  [36m/>[39m

  Name "Re-KYC 24m · retain 8y · grace 3m":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 text-slate-600 text-xs"[39m
  [36m/>[39m

  Name "BOARD-2025-01":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 text-slate-600 text-xs"[39m
  [36m/>[39m

  Name "Retired":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3"[39m
  [36m/>[39m

  --------------------------------------------------

Ignored nodes: comments, script, style
[36m<body[39m
  [33mstyle[39m=[32m""[39m
[36m>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"p-6"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"mb-6"[39m
      [36m>[39m
        [36m<h1[39m
          [33mclass[39m=[32m"text-xl font-bold text-slate-900"[39m
        [36m>[39m
          [0mSettings[0m
        [36m</h1>[39m
        [36m<p[39m
          [33mclass[39m=[32m"text-sm text-slate-500 mt-1"[39m
        [36m>[39m
          [0mView governed configuration and the delivery status of settings domains.[0m
        [36m</p>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"border-b border-slate-200 mb-6"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex gap-1 overflow-x-auto"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"flex items-center gap-2 px-4 py-2.5 text-sm font-medium border-b-2 whitespace-nowrap transition-colors border-green-600 text-green-700"[39m
          [36m>[39m
            [36m<svg[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"lucide lucide-settings"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"15"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"15"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915"[39m
              [36m/>[39m
              [36m<circle[39m
                [33mcx[39m=[32m"12"[39m
                [33mcy[39m=[32m"12"[39m
                [33mr[39m=[32m"3"[39m
              [36m/>[39m
            [36m</svg>[39m
            [0mPolicy & Product Configuration[0m
          [36m</button>[39m
          [36m<button[39m
            [33mclass[39m=[32m"flex items-center gap-2 px-4 py-2.5 text-sm font-medium border-b-2 whitespace-nowrap transition-colors border-transparent text-slate-500 hover:text-slate-700"[39m
          [36m>[39m
            [36m<svg[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"lucide lucide-shield"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"15"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"15"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"[39m
              [36m/>[39m
            [36m</svg>[39m
            [0mApproval Matrix[0m
          [36m</button>[39m
          [36m<button[39m
            [33mclass[39m=[32m"flex items-center gap-2 px-4 py-2.5 text-sm font-medium border-b-2 whitespace-nowrap transition-colors border-transparent text-slate-500 hover:text-slate-700"[39m
          [36m>[39m
            [36m<svg[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"lucide lucide-file-text"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"15"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"15"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M14 2v5a1 1 0 0 0 1 1h5"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M10 9H8"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M16 13H8"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M16 17H8"[39m
              [36m/>[39m
            [36m</svg>[39m
            [0mTemplate Management[0m
          [36m</button>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"max-w-4xl space-y-5"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"bg-white border border-slate-200 rounded-xl p-6 flex items-start justify-between gap-4"[39m
        [36m>[39m
          [36m<div>[39m
            [36m<h3[39m
              [33mclass[39m=[32m"font-semibold text-slate-900 mb-1 flex items-center gap-2"[39m
            [36m>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"lucide lucide-settings text-green-600"[39m
                [33mfill[39m=[32m"none"[39m
                [33mheight[39m=[32m"16"[39m
                [33mstroke[39m=[32m"currentColor"[39m
                [33mstroke-linecap[39m=[32m"round"[39m
                [33mstroke-linejoin[39m=[32m"round"[39m
                [33mstroke-width[39m=[32m"2"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mwidth[39m=[32m"16"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915"[39m
                [36m/>[39m
                [36m<circle[39m
       ...
   ✓ SettingsHub remaining panels > creates a complete successor as a separate audited draft for a canonical policy manager 193ms
   ✓ SettingsHub remaining panels > renders unsupported settings as explicitly inert and contains no former live business fixtures 17ms
   ✓ SettingsHub remaining panels > keeps server errors visible inside the successor modal and does not label a draft current 44ms

⎯⎯⎯⎯⎯⎯⎯ Failed Tests 1 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  src/pages/settings/SettingsHub.test.tsx > SettingsHub remaining panels > loads retained policy versions from the authenticated configuration boundary without exposing edits to a reader
TestingLibraryElementError: Unable to find an accessible element with the role "heading" and name "Policy Version Summary"

Here are the accessible roles:

  heading:

  Name "Settings":
  [36m<h1[39m
    [33mclass[39m=[32m"text-xl font-bold text-slate-900"[39m
  [36m/>[39m

  Name "Loan Policy Versions":
  [36m<h3[39m
    [33mclass[39m=[32m"font-semibold text-slate-900 mb-1 flex items-center gap-2"[39m
  [36m/>[39m

  --------------------------------------------------
  paragraph:

  Name "":
  [36m<p[39m
    [33mclass[39m=[32m"text-sm text-slate-500 mt-1"[39m
  [36m/>[39m

  Name "":
  [36m<p[39m
    [33mclass[39m=[32m"text-sm text-slate-500"[39m
  [36m/>[39m

  --------------------------------------------------
  button:

  Name "Policy & Product Configuration":
  [36m<button[39m
    [33mclass[39m=[32m"flex items-center gap-2 px-4 py-2.5 text-sm font-medium border-b-2 whitespace-nowrap transition-colors border-green-600 text-green-700"[39m
  [36m/>[39m

  Name "Approval Matrix":
  [36m<button[39m
    [33mclass[39m=[32m"flex items-center gap-2 px-4 py-2.5 text-sm font-medium border-b-2 whitespace-nowrap transition-colors border-transparent text-slate-500 hover:text-slate-700"[39m
  [36m/>[39m

  Name "Template Management":
  [36m<button[39m
    [33mclass[39m=[32m"flex items-center gap-2 px-4 py-2.5 text-sm font-medium border-b-2 whitespace-nowrap transition-colors border-transparent text-slate-500 hover:text-slate-700"[39m
  [36m/>[39m

  --------------------------------------------------
  table:

  Name "":
  [36m<table[39m
    [33mclass[39m=[32m"w-full text-sm min-w-max"[39m
  [36m/>[39m

  --------------------------------------------------
  rowgroup:

  Name "":
  [36m<thead[39m
    [33mclass[39m=[32m"bg-slate-50"[39m
  [36m/>[39m

  Name "":
  [36m<tbody[39m
    [33mclass[39m=[32m"divide-y divide-slate-100"[39m
  [36m/>[39m

  --------------------------------------------------
  row:

  Name "Policy Version Effective dates Approval threshold Share rule Scale of finance Interest Compliance Board reference Status":
  [36m<tr />[39m

  Name "Board Loan Policy 2026 LP-2026 2026-04-01 — Current ₹500000.00 10.0000% · ₹200.00 cap ₹20000.00/acre floating · Board benchmark Re-KYC 24m · retain 8y · grace 3m BOARD-2026-01 Active Repayment":
  [36m<tr[39m
    [33mclass[39m=[32m"hover:bg-slate-50"[39m
  [36m/>[39m

  Name "Board Loan Policy 2025 LP-2025 2025-04-01 — 2026-03-31 ₹500000.00 10.0000% · ₹200.00 cap ₹20000.00/acre floating · Board benchmark Re-KYC 24m · retain 8y · grace 3m BOARD-2025-01 Retired":
  [36m<tr[39m
    [33mclass[39m=[32m"hover:bg-slate-50"[39m
  [36m/>[39m

  --------------------------------------------------
  columnheader:

  Name "Policy":
  [36m<th[39m
    [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
  [36m/>[39m

  Name "Version":
  [36m<th[39m
    [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
  [36m/>[39m

  Name "Effective dates":
  [36m<th[39m
    [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
  [36m/>[39m

  Name "Approval threshold":
  [36m<th[39m
    [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
  [36m/>[39m

  Name "Share rule":
  [36m<th[39m
    [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
  [36m/>[39m

  Name "Scale of finance":
  [36m<th[39m
    [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
  [36m/>[39m

  Name "Interest":
  [36m<th[39m
    [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
  [36m/>[39m

  Name "Compliance":
  [36m<th[39m
    [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
  [36m/>[39m

  Name "Board reference":
  [36m<th[39m
    [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
  [36m/>[39m

  Name "Status":
  [36m<th[39m
    [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
  [36m/>[39m

  --------------------------------------------------
  cell:

  Name "Board Loan Policy 2026":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 font-medium text-slate-800"[39m
  [36m/>[39m

  Name "LP-2026":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 text-slate-700 num"[39m
  [36m/>[39m

  Name "2026-04-01 — Current":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 text-slate-600 text-xs"[39m
  [36m/>[39m

  Name "₹500000.00":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 text-slate-700 num"[39m
  [36m/>[39m

  Name "10.0000% · ₹200.00 cap":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 text-slate-600 text-xs"[39m
  [36m/>[39m

  Name "₹20000.00/acre":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 text-slate-700 num"[39m
  [36m/>[39m

  Name "floating · Board benchmark":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 text-slate-600 text-xs capitalize"[39m
  [36m/>[39m

  Name "Re-KYC 24m · retain 8y · grace 3m":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 text-slate-600 text-xs"[39m
  [36m/>[39m

  Name "BOARD-2026-01":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 text-slate-600 text-xs"[39m
  [36m/>[39m

  Name "Active Repayment":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3"[39m
  [36m/>[39m

  Name "Board Loan Policy 2025":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 font-medium text-slate-800"[39m
  [36m/>[39m

  Name "LP-2025":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 text-slate-700 num"[39m
  [36m/>[39m

  Name "2025-04-01 — 2026-03-31":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 text-slate-600 text-xs"[39m
  [36m/>[39m

  Name "₹500000.00":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 text-slate-700 num"[39m
  [36m/>[39m

  Name "10.0000% · ₹200.00 cap":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 text-slate-600 text-xs"[39m
  [36m/>[39m

  Name "₹20000.00/acre":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 text-slate-700 num"[39m
  [36m/>[39m

  Name "floating · Board benchmark":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 text-slate-600 text-xs capitalize"[39m
  [36m/>[39m

  Name "Re-KYC 24m · retain 8y · grace 3m":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 text-slate-600 text-xs"[39m
  [36m/>[39m

  Name "BOARD-2025-01":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3 text-slate-600 text-xs"[39m
  [36m/>[39m

  Name "Retired":
  [36m<td[39m
    [33mclass[39m=[32m"px-4 py-3"[39m
  [36m/>[39m

  --------------------------------------------------

Ignored nodes: comments, script, style
[36m<body[39m
  [33mstyle[39m=[32m""[39m
[36m>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"p-6"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"mb-6"[39m
      [36m>[39m
        [36m<h1[39m
          [33mclass[39m=[32m"text-xl font-bold text-slate-900"[39m
        [36m>[39m
          [0mSettings[0m
        [36m</h1>[39m
        [36m<p[39m
          [33mclass[39m=[32m"text-sm text-slate-500 mt-1"[39m
        [36m>[39m
          [0mView governed configuration and the delivery status of settings domains.[0m
        [36m</p>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"border-b border-slate-200 mb-6"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex gap-1 overflow-x-auto"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"flex items-center gap-2 px-4 py-2.5 text-sm font-medium border-b-2 whitespace-nowrap transition-colors border-green-600 text-green-700"[39m
          [36m>[39m
            [36m<svg[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"lucide lucide-settings"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"15"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"15"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915"[39m
              [36m/>[39m
              [36m<circle[39m
                [33mcx[39m=[32m"12"[39m
                [33mcy[39m=[32m"12"[39m
                [33mr[39m=[32m"3"[39m
              [36m/>[39m
            [36m</svg>[39m
            [0mPolicy & Product Configuration[0m
          [36m</button>[39m
          [36m<button[39m
            [33mclass[39m=[32m"flex items-center gap-2 px-4 py-2.5 text-sm font-medium border-b-2 whitespace-nowrap transition-colors border-transparent text-slate-500 hover:text-slate-700"[39m
          [36m>[39m
            [36m<svg[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"lucide lucide-shield"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"15"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"15"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"[39m
              [36m/>[39m
            [36m</svg>[39m
            [0mApproval Matrix[0m
          [36m</button>[39m
          [36m<button[39m
            [33mclass[39m=[32m"flex items-center gap-2 px-4 py-2.5 text-sm font-medium border-b-2 whitespace-nowrap transition-colors border-transparent text-slate-500 hover:text-slate-700"[39m
          [36m>[39m
            [36m<svg[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"lucide lucide-file-text"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"15"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"15"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M14 2v5a1 1 0 0 0 1 1h5"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M10 9H8"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M16 13H8"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M16 17H8"[39m
              [36m/>[39m
            [36m</svg>[39m
            [0mTemplate Management[0m
          [36m</button>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"max-w-4xl space-y-5"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"bg-white border border-slate-200 rounded-xl p-6 flex items-start justify-between gap-4"[39m
        [36m>[39m
          [36m<div>[39m
            [36m<h3[39m
              [33mclass[39m=[32m"font-semibold text-slate-900 mb-1 flex items-center gap-2"[39m
            [36m>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"lucide lucide-settings text-green-600"[39m
                [33mfill[39m=[32m"none"[39m
                [33mheight[39m=[32m"16"[39m
                [33mstroke[39m=[32m"currentColor"[39m
                [33mstroke-linecap[39m=[32m"round"[39m
                [33mstroke-linejoin[39m=[32m"round"[39m
                [33mstroke-width[39m=[32m"2"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mwidth[39m=[32m"16"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915"[39m
                [36m/>[39m
                [36m<circle[39m
       ...
 ❯ Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:76:38
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 ❯ src/pages/settings/SettingsHub.test.tsx:127:19
    125|     expect(screen.getByText('LP-2026')).toBeTruthy();
    126|     expect(screen.getByText('Read-only access')).toBeTruthy();
    127|     expect(screen.getByRole('heading', { name: 'Policy Version Summary…
       |                   ^
    128|     expect(screen.getByRole('heading', { name: 'Loan Parameters' })).t…
    129|     expect(screen.getByRole('heading', { name: 'Eligibility Rules' }))…

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯


 Test Files  1 failed (1)
      Tests  1 failed | 9 passed (10)
   Start at  03:30:15
   Duration  1.73s (transform 178ms, setup 0ms, collect 356ms, tests 741ms, environment 308ms, prepare 37ms)

