
> sfpcl-lms@1.0.0 test
> vitest run --run src/pages/settings/SettingsHub.test.tsx

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m

 RUN  v3.2.6 /Users/amitkallapa/LMS/.ralph/worktrees/2026-07-14_032113_normal_run/sfpcl-lms

 ❯ src/pages/settings/SettingsHub.test.tsx (10 tests | 2 failed) 705ms
   × SettingsHub Approval Matrix panel > renders active and retained historical rules from the versioned API without local fixtures 90ms
     → Unable to find an element with the text: Server-owned CFO + two Directors. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"p-6"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"mb-6"[39m
      [36m>[39m
        [36m<h1[39m
          [33mclass[39m=[32m"text-xl font-bold text-slate-900"[39m
        [36m>[39m
          [0mSettings[0m
        [36m</h1>[39m
        [36m<p[39m
          [33mclass[39m=[32m"text-sm text-slate-500 mt-1"[39m
        [36m>[39m
          [0mView governed configuration and the delivery status of settings domains.[0m
        [36m</p>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"border-b border-slate-200 mb-6"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex gap-1 overflow-x-auto"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"flex items-center gap-2 px-4 py-2.5 text-sm font-medium border-b-2 whitespace-nowrap transition-colors border-green-600 text-green-700"[39m
          [36m>[39m
            [36m<svg[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"lucide lucide-shield"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"15"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"15"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"[39m
              [36m/>[39m
            [36m</svg>[39m
            [0mApproval Matrix[0m
          [36m</button>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"max-w-4xl space-y-5"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"max-w-4xl space-y-5"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"bg-white border border-slate-200 rounded-xl p-6 flex justify-between items-start"[39m
          [36m>[39m
            [36m<div>[39m
              [36m<h3[39m
                [33mclass[39m=[32m"font-semibold text-slate-900 mb-1 flex items-center gap-2"[39m
              [36m>[39m
                [36m<svg[39m
                  [33maria-hidden[39m=[32m"true"[39m
                  [33mclass[39m=[32m"lucide lucide-shield text-green-600"[39m
                  [33mfill[39m=[32m"none"[39m
                  [33mheight[39m=[32m"16"[39m
                  [33mstroke[39m=[32m"currentColor"[39m
                  [33mstroke-linecap[39m=[32m"round"[39m
                  [33mstroke-linejoin[39m=[32m"round"[39m
                  [33mstroke-width[39m=[32m"2"[39m
                  [33mviewBox[39m=[32m"0 0 24 24"[39m
                  [33mwidth[39m=[32m"16"[39m
                  [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                [36m>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"[39m
                  [36m/>[39m
                [36m</svg>[39m
                [0m Approval Authority Matrix[0m
              [36m</h3>[39m
              [36m<p[39m
                [33mclass[39m=[32m"text-sm text-slate-500"[39m
              [36m>[39m
                [0mApproval rules apply after activation. Existing approval cases retain the matrix version used when routed.[0m
              [36m</p>[39m
            [36m</div>[39m
            [36m<span[39m
              [33mclass[39m=[32m"bg-slate-100 text-slate-700 text-xs font-semibold px-2 py-0.5 rounded-full border border-slate-200"[39m
            [36m>[39m
              [0mVersioned[0m
            [36m</span>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"bg-white border border-slate-200 rounded-xl overflow-hidden"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"overflow-x-auto"[39m
            [36m>[39m
              [36m<table[39m
                [33mclass[39m=[32m"w-full text-sm min-w-max"[39m
              [36m>[39m
                [36m<thead[39m
                  [33mclass[39m=[32m"bg-slate-50"[39m
                [36m>[39m
                  [36m<tr>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
                    [36m>[39m
                      [0mVersion[0m
                    [36m</th>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
                    [36m>[39m
                      [0mDecision type[0m
                    [36m</th>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
                    [36m>[39m
                      [0mAmount / condition[0m
                    [36m</th>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
                    [36m>[39m
                      [0mRequired authority[0m
                    [36m</th>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
                    [36m>[39m
                      [0mMinimum approvals[0m
                    [36m</th>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
                    [36m>[39m
                      [0mRegister[0m
                    [36m</th>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
                    [36m>[39m
                      [0mEffective dates[0m
                    [36m</th>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
                    [36m>[39m
                      [0mStatus[0m
                    [36m</th>[39m
                  [36m</tr>[39m
                [36m</thead>[39m
                [36m<tbody[39m
                  [33mclass[39m=[32m"divide-y divide-slate-100"[39m
                [36m>[39m
                  [36m<tr[39m
                    [33mclass[39m=[32m"hover:bg-slate-50"[39m
                  [36m>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"px-4 py-3 font-medium text-slate-800 num"[39m
                    [36m>[39m
                      [0mAM-2026-02[0m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"px-4 py-3 text-slate-700 capitalize"[39m
                    [36m>[39m
                      [0mloan sanction[0m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"px-4 py-3 text-slate-600 text-xs"[39m
                    [36m>[39m
                      [0mFrom ₹5,00,000.01[0m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"px-4 py-3 text-slate-700"[39m
                    [36m>[39m
                      [0mCFO + 2 Directors[0m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"px-4 py-3 text-slate-700 text-center"[39m
                    [36m>[39m
                      [0m3[0m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"px-4 py-3 text-slate-600 text-xs capitalize"[39m
                    [36m>[39m
                      [0mcredit sanction register[0m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"px-4 py-3 text-slate-600 text-xs"[39m
                    [36m>[39m
                      [0m2026-08-01[0m
                      [0m — [0m
                      [0mCurrent[0m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"px-4 py-3"[39m
                    [36m>[39m
                      [36m<span[39m
                        [33mclass[39m=[32m"inline-flex items-center gap-1 font-medium rounded-full border whitespace-nowrap bg-green-50 text-green-900 border-green-100 text-xs px-2 py-0.5 h-5"[39m
                      [36m>[39m
                        [36m<svg[39m
                          [33maria-hidden[39m=[32m"true"[39m
                          [33mclass[39m=[32m"lucide lucide-circle-check"[39m
                          [33mfill[39m=[32m"none"[39m
                          [33mheight[39m=[32m"10"[39m
                          [33mstroke[39m=[32m"currentColor"[39m
                          [33mstroke-linecap[39m=[32m"round"[39m
                          [33mstroke-linejoin[39m=[32m"round"[39m
                          [33mstroke-width[39m=[32m"2"[39m
                          [33mviewBox[39m=[32m"0 0 24 24"[39m
                          [33mwidth[39m=[32m"10"[39m
                          [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                        [36m>[39m
                          [36m<circle[39m
                            [33mcx[39m=[32m"12"[39m
                            [33mcy[39m=[32m"12"[39m
                            [33mr[39m=[32m"10"[39m
                          [36m/>[39m
                          [36m<path[39m
                            [33md[39m=[32m"m9 12 2 2 4-4"[39m
                          [36m/>[39m
                        [36m</svg>[39m
                        [0mActive Repayment[0m
                      [36m</span>[39m
                    [36m</td>[39m
                  [36m</tr>[39m
                  [36m<tr[39m
                    [33mclass[39m=[32m"hover:bg-slate-50"[39m
                  [36m>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"px-4 py-3 font-medium text-slate-800 num"[39m
                    [36m>[39m
                      [0mAM-2026-01[0m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"px-4 py-3 text-slate-700 capitalize"[39m
                    [36m>[39m
                      [0mloan sanction[0m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"px-4 py-3 text-slate-600 text-xs"[39m
                    [36m>[39m
                      [0m₹0.00 to ₹5,00,000.00[0m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"px-4 py-3 text-slate-700"[39m
                    [36m>[39m
                      [0mCFO + 1 Director[0m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"px-4 py-3 text-slate-700 text-center"[39m
                    [36m>[39m
                      [0m2[0m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"px-4 py-3 text-slate-600 text-xs capitalize"[39m
                    [36m>[39m
                      [0mcredit sanction register[0m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"px-4 py-3 text-slate-600 text-xs"[39m
                    [36m>[39m
                      [0m2026-04-01[0m
                      [0m — [0m
                      [0m2026-07-31[0m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"px-4 py-3"[39m
                    [36m>[39m
                      [36m<span[39m
                        [33mclass[39m=[32m"inline-flex items-center gap-1 font-medium rounded-full border whitespace-nowrap bg-slate-100 text-slate-700 border-slate-200 text-xs px-2 py-0.5 h-5"[39m
                      [36m>[39m
                        [36m<svg[39m
                          [33maria-hidden[39m=[32m"true"[39m
                          [33mclass[39m=[32m"lucide lucide-circle"[39m
                          [33mfill[39m=[32m"none"[39m
                          [33mheight[39m=[32m"10"[39m
                          [33mstroke[39m=[32m"currentColor"[39m
                          [33mstroke-linecap[39m=[32m"round"[39m
                          [33mstroke-linejoin[39m=[32m"round"[39m
                          [33mstroke-width[39m=[32m"2"[39m
                          [33mviewBox[39m=[32m"0 0 24 24"[39m
                          [33mwidth[39m=[32m"10"[39m
                          [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                        [36m>[39m
                          [36m<circle[39m
                            [33mcx[39m=[32m"12"[39m
                            [33mcy[39m=[32m"12"[39m
                            [33mr[39m=[32m"10"[39m
                          [36m/>[39m
                        [36m</svg>[39m
                        [0mSuperseded[0m
                      [36m</span>[39m
                    [36m</td>[39m
                  [36m</tr>[39m
                [36m</tbody>[39m
              [36m</table>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"bg-white border border-slate-200 rounded-xl p-6 space-y-4"[39m
        [36m>[39m
          [36m<h3[39m
            [33mclass[39m=[32m"font-semibold text-slate-900"[39m
          [36m>[39m
            [0mWorkflow TAT & Escalation Rules[0m
          [36m</h3>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-sm text-slate-600"[39m
          [36m>[39m
            [0mWorkflow task generation will become the authoritative source for stage owners, due dates, and escalations.[0m
          [36m</p>[39m
          [36m<div[39m
            [33mclass[39m=[32m"rounded-lg border px-4 py-3 bg-amber-50 border-amber-200"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex items-start gap-2.5"[39m
            [36m>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"lucide lucide-triangle-alert text-amber-600 flex-shrink-0 mt-0.5"[39m
                [33mfill[39m=[32m"none"[39m
                [33mheight[39m=[32m"16"[39m
                [33mstroke[39m=[32m"currentColor"[39m
                [33mstroke-linecap[39m=[32m"round"[39m
                [33mstroke-linejoin[39m=[32m"round"[39m
                [33mstroke-width[39m=[32m"2"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mwidth[39m=[32m"16"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M12 9v4"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M12 17h.01"[39m
                [36m/>[39m
              [36m</svg>[39m
              [36m<div[39m
                [33mclass[39m=[32m"flex-1 min-w-0"[39m
              [36m>[39m
                [36m<p[39m
                  [33mclass[39m=[32m"text-sm font-semibold text-amber-900"[39m
                [36m>[39m
                  [0mRead-only configuration[0m
                [36m</p>[39m
                [36m<p[39m
                  [33mclass[39m=[32m"text-sm mt-0.5 text-amber-700"[39m
                [36m>[39m
                  [0mConfiguration is managed outside the product until slice 012EA. No save or escalation mutation is available here.[0m
                [36m</p>[39m
              [36m</div>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
[36m</body>[39m
   ✓ SettingsHub Approval Matrix panel > permits a canonical manager to submit a complete successor version as a pending proposal  312ms
   ✓ SettingsHub Approval Matrix panel > shows denied/error states without falling back to the inline prototype matrix 14ms
   ✓ SettingsHub Approval Matrix panel > clears matrix rows when the actor loses canonical read permission 15ms
   ✓ SettingsHub Approval Matrix panel > removes inline business fixtures from the owned S71 panel source 0ms
   × SettingsHub Approval Matrix panel > renders authority facts verbatim and contains no React approver-count calculation 8ms
     → expected 'import React, { useEffect, useState }…' to contain 'rule.authority_summary'
   ✓ SettingsHub remaining panels > loads retained policy versions from the authenticated configuration boundary without exposing edits to a reader 14ms
   ✓ SettingsHub remaining panels > creates a complete successor as a separate audited draft for a canonical policy manager 190ms
   ✓ SettingsHub remaining panels > renders unsupported settings as explicitly inert and contains no former live business fixtures 16ms
   ✓ SettingsHub remaining panels > keeps server errors visible inside the successor modal and does not label a draft current 46ms

⎯⎯⎯⎯⎯⎯⎯ Failed Tests 2 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  src/pages/settings/SettingsHub.test.tsx > SettingsHub Approval Matrix panel > renders active and retained historical rules from the versioned API without local fixtures
TestingLibraryElementError: Unable to find an element with the text: Server-owned CFO + two Directors. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"p-6"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"mb-6"[39m
      [36m>[39m
        [36m<h1[39m
          [33mclass[39m=[32m"text-xl font-bold text-slate-900"[39m
        [36m>[39m
          [0mSettings[0m
        [36m</h1>[39m
        [36m<p[39m
          [33mclass[39m=[32m"text-sm text-slate-500 mt-1"[39m
        [36m>[39m
          [0mView governed configuration and the delivery status of settings domains.[0m
        [36m</p>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"border-b border-slate-200 mb-6"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex gap-1 overflow-x-auto"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"flex items-center gap-2 px-4 py-2.5 text-sm font-medium border-b-2 whitespace-nowrap transition-colors border-green-600 text-green-700"[39m
          [36m>[39m
            [36m<svg[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"lucide lucide-shield"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"15"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"15"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"[39m
              [36m/>[39m
            [36m</svg>[39m
            [0mApproval Matrix[0m
          [36m</button>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"max-w-4xl space-y-5"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"max-w-4xl space-y-5"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"bg-white border border-slate-200 rounded-xl p-6 flex justify-between items-start"[39m
          [36m>[39m
            [36m<div>[39m
              [36m<h3[39m
                [33mclass[39m=[32m"font-semibold text-slate-900 mb-1 flex items-center gap-2"[39m
              [36m>[39m
                [36m<svg[39m
                  [33maria-hidden[39m=[32m"true"[39m
                  [33mclass[39m=[32m"lucide lucide-shield text-green-600"[39m
                  [33mfill[39m=[32m"none"[39m
                  [33mheight[39m=[32m"16"[39m
                  [33mstroke[39m=[32m"currentColor"[39m
                  [33mstroke-linecap[39m=[32m"round"[39m
                  [33mstroke-linejoin[39m=[32m"round"[39m
                  [33mstroke-width[39m=[32m"2"[39m
                  [33mviewBox[39m=[32m"0 0 24 24"[39m
                  [33mwidth[39m=[32m"16"[39m
                  [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                [36m>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"[39m
                  [36m/>[39m
                [36m</svg>[39m
                [0m Approval Authority Matrix[0m
              [36m</h3>[39m
              [36m<p[39m
                [33mclass[39m=[32m"text-sm text-slate-500"[39m
              [36m>[39m
                [0mApproval rules apply after activation. Existing approval cases retain the matrix version used when routed.[0m
              [36m</p>[39m
            [36m</div>[39m
            [36m<span[39m
              [33mclass[39m=[32m"bg-slate-100 text-slate-700 text-xs font-semibold px-2 py-0.5 rounded-full border border-slate-200"[39m
            [36m>[39m
              [0mVersioned[0m
            [36m</span>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"bg-white border border-slate-200 rounded-xl overflow-hidden"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"overflow-x-auto"[39m
            [36m>[39m
              [36m<table[39m
                [33mclass[39m=[32m"w-full text-sm min-w-max"[39m
              [36m>[39m
                [36m<thead[39m
                  [33mclass[39m=[32m"bg-slate-50"[39m
                [36m>[39m
                  [36m<tr>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
                    [36m>[39m
                      [0mVersion[0m
                    [36m</th>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
                    [36m>[39m
                      [0mDecision type[0m
                    [36m</th>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
                    [36m>[39m
                      [0mAmount / condition[0m
                    [36m</th>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
                    [36m>[39m
                      [0mRequired authority[0m
                    [36m</th>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
                    [36m>[39m
                      [0mMinimum approvals[0m
                    [36m</th>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
                    [36m>[39m
                      [0mRegister[0m
                    [36m</th>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
                    [36m>[39m
                      [0mEffective dates[0m
                    [36m</th>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase"[39m
                    [36m>[39m
                      [0mStatus[0m
                    [36m</th>[39m
                  [36m</tr>[39m
                [36m</thead>[39m
                [36m<tbody[39m
                  [33mclass[39m=[32m"divide-y divide-slate-100"[39m
                [36m>[39m
                  [36m<tr[39m
                    [33mclass[39m=[32m"hover:bg-slate-50"[39m
                  [36m>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"px-4 py-3 font-medium text-slate-800 num"[39m
                    [36m>[39m
                      [0mAM-2026-02[0m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"px-4 py-3 text-slate-700 capitalize"[39m
                    [36m>[39m
                      [0mloan sanction[0m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"px-4 py-3 text-slate-600 text-xs"[39m
                    [36m>[39m
                      [0mFrom ₹5,00,000.01[0m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"px-4 py-3 text-slate-700"[39m
                    [36m>[39m
                      [0mCFO + 2 Directors[0m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"px-4 py-3 text-slate-700 text-center"[39m
                    [36m>[39m
                      [0m3[0m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"px-4 py-3 text-slate-600 text-xs capitalize"[39m
                    [36m>[39m
                      [0mcredit sanction register[0m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"px-4 py-3 text-slate-600 text-xs"[39m
                    [36m>[39m
                      [0m2026-08-01[0m
                      [0m — [0m
                      [0mCurrent[0m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"px-4 py-3"[39m
                    [36m>[39m
                      [36m<span[39m
                        [33mclass[39m=[32m"inline-flex items-center gap-1 font-medium rounded-full border whitespace-nowrap bg-green-50 text-green-900 border-green-100 text-xs px-2 py-0.5 h-5"[39m
                      [36m>[39m
                        [36m<svg[39m
                          [33maria-hidden[39m=[32m"true"[39m
                          [33mclass[39m=[32m"lucide lucide-circle-check"[39m
                          [33mfill[39m=[32m"none"[39m
                          [33mheight[39m=[32m"10"[39m
                          [33mstroke[39m=[32m"currentColor"[39m
                          [33mstroke-linecap[39m=[32m"round"[39m
                          [33mstroke-linejoin[39m=[32m"round"[39m
                          [33mstroke-width[39m=[32m"2"[39m
                          [33mviewBox[39m=[32m"0 0 24 24"[39m
                          [33mwidth[39m=[32m"10"[39m
                          [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                        [36m>[39m
                          [36m<circle[39m
                            [33mcx[39m=[32m"12"[39m
                            [33mcy[39m=[32m"12"[39m
                            [33mr[39m=[32m"10"[39m
                          [36m/>[39m
                          [36m<path[39m
                            [33md[39m=[32m"m9 12 2 2 4-4"[39m
                          [36m/>[39m
                        [36m</svg>[39m
                        [0mActive Repayment[0m
                      [36m</span>[39m
                    [36m</td>[39m
                  [36m</tr>[39m
                  [36m<tr[39m
                    [33mclass[39m=[32m"hover:bg-slate-50"[39m
                  [36m>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"px-4 py-3 font-medium text-slate-800 num"[39m
                    [36m>[39m
                      [0mAM-2026-01[0m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"px-4 py-3 text-slate-700 capitalize"[39m
                    [36m>[39m
                      [0mloan sanction[0m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"px-4 py-3 text-slate-600 text-xs"[39m
                    [36m>[39m
                      [0m₹0.00 to ₹5,00,000.00[0m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"px-4 py-3 text-slate-700"[39m
                    [36m>[39m
                      [0mCFO + 1 Director[0m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"px-4 py-3 text-slate-700 text-center"[39m
                    [36m>[39m
                      [0m2[0m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"px-4 py-3 text-slate-600 text-xs capitalize"[39m
                    [36m>[39m
                      [0mcredit sanction register[0m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"px-4 py-3 text-slate-600 text-xs"[39m
                    [36m>[39m
                      [0m2026-04-01[0m
                      [0m — [0m
                      [0m2026-07-31[0m
                    [36m</td>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"px-4 py-3"[39m
                    [36m>[39m
                      [36m<span[39m
                        [33mclass[39m=[32m"inline-flex items-center gap-1 font-medium rounded-full border whitespace-nowrap bg-slate-100 text-slate-700 border-slate-200 text-xs px-2 py-0.5 h-5"[39m
                      [36m>[39m
                        [36m<svg[39m
                          [33maria-hidden[39m=[32m"true"[39m
                          [33mclass[39m=[32m"lucide lucide-circle"[39m
                          [33mfill[39m=[32m"none"[39m
                          [33mheight[39m=[32m"10"[39m
                          [33mstroke[39m=[32m"currentColor"[39m
                          [33mstroke-linecap[39m=[32m"round"[39m
                          [33mstroke-linejoin[39m=[32m"round"[39m
                          [33mstroke-width[39m=[32m"2"[39m
                          [33mviewBox[39m=[32m"0 0 24 24"[39m
                          [33mwidth[39m=[32m"10"[39m
                          [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                        [36m>[39m
                          [36m<circle[39m
                            [33mcx[39m=[32m"12"[39m
                            [33mcy[39m=[32m"12"[39m
                            [33mr[39m=[32m"10"[39m
                          [36m/>[39m
                        [36m</svg>[39m
                        [0mSuperseded[0m
                      [36m</span>[39m
                    [36m</td>[39m
                  [36m</tr>[39m
                [36m</tbody>[39m
              [36m</table>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"bg-white border border-slate-200 rounded-xl p-6 space-y-4"[39m
        [36m>[39m
          [36m<h3[39m
            [33mclass[39m=[32m"font-semibold text-slate-900"[39m
          [36m>[39m
            [0mWorkflow TAT & Escalation Rules[0m
          [36m</h3>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-sm text-slate-600"[39m
          [36m>[39m
            [0mWorkflow task generation will become the authoritative source for stage owners, due dates, and escalations.[0m
          [36m</p>[39m
          [36m<div[39m
            [33mclass[39m=[32m"rounded-lg border px-4 py-3 bg-amber-50 border-amber-200"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex items-start gap-2.5"[39m
            [36m>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"lucide lucide-triangle-alert text-amber-600 flex-shrink-0 mt-0.5"[39m
                [33mfill[39m=[32m"none"[39m
                [33mheight[39m=[32m"16"[39m
                [33mstroke[39m=[32m"currentColor"[39m
                [33mstroke-linecap[39m=[32m"round"[39m
                [33mstroke-linejoin[39m=[32m"round"[39m
                [33mstroke-width[39m=[32m"2"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mwidth[39m=[32m"16"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M12 9v4"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M12 17h.01"[39m
                [36m/>[39m
              [36m</svg>[39m
              [36m<div[39m
                [33mclass[39m=[32m"flex-1 min-w-0"[39m
              [36m>[39m
                [36m<p[39m
                  [33mclass[39m=[32m"text-sm font-semibold text-amber-900"[39m
                [36m>[39m
                  [0mRead-only configuration[0m
                [36m</p>[39m
                [36m<p[39m
                  [33mclass[39m=[32m"text-sm mt-0.5 text-amber-700"[39m
                [36m>[39m
                  [0mConfiguration is managed outside the product until slice 012EA. No save or escalation mutation is available here.[0m
                [36m</p>[39m
              [36m</div>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
[36m</body>[39m
 ❯ Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:76:38
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 ❯ src/pages/settings/SettingsHub.test.tsx:50:19
     48|     expect(await screen.findByText('AM-2026-02')).toBeTruthy();
     49|     expect(screen.getByText('AM-2026-01')).toBeTruthy();
     50|     expect(screen.getByText('Server-owned CFO + two Directors')).toBeT…
       |                   ^
     51|     expect(screen.getByText('3')).toBeTruthy();
     52|     expect(screen.getByText('Superseded')).toBeTruthy();

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/2]⎯

 FAIL  src/pages/settings/SettingsHub.test.tsx > SettingsHub Approval Matrix panel > renders authority facts verbatim and contains no React approver-count calculation
AssertionError: expected 'import React, { useEffect, useState }…' to contain 'rule.authority_summary'

- Expected
+ Received

- rule.authority_summary
+ import React, { useEffect, useState } from 'react';
+ import { Edit, Shield } from 'lucide-react';
+ import AlertBanner from '../../components/ui/AlertBanner';
+ import Modal from '../../components/ui/Modal';
+ import StatusBadge from '../../components/ui/StatusBadge';
+ import { useRole } from '../../contexts/RoleContext';
+ import {
+   fetchApprovalMatrixRules,
+   supersedeApprovalMatrixRule,
+   type ApprovalConfigurationProposal,
+   type ApprovalMatrixRule,
+   type ApprovalMatrixRuleReplacement,
+ } from '../../services/approvalRegistersApi';
+
+ interface EditForm {
+   versionNumber: string;
+   effectiveFrom: string;
+   effectiveTo: string;
+   amountMin: string;
+   amountMax: string;
+   conditionCode: string;
+   requiredRoles: string;
+   directorCount: string;
+   jointApproval: boolean;
+   registerRequired: string;
+   reason: string;
+ }
+
+ export const ApprovalMatrixSettingsPanel: React.FC = () => {
+   const { currentUser } = useRole();
+   const canRead = currentUser.permissions.includes('approvals.matrix.read');
+   const canManage = currentUser.permissions.includes('approvals.matrix.manage');
+   const [rules, setRules] = useState<ApprovalMatrixRule[]>([]);
+   const [state, setState] = useState<'loading' | 'success' | 'error'>(canRead ? 'loading' : 'error');
+   const [message, setMessage] = useState(canRead ? '' : 'You do not have approval matrix permission.');
+   const [editing, setEditing] = useState<ApprovalMatrixRule | null>(null);
+   const [form, setForm] = useState<EditForm | null>(null);
+   const [busy, setBusy] = useState(false);
+   const [proposal, setProposal] = useState<ApprovalConfigurationProposal | null>(null);
+
+   useEffect(() => {
+     if (!canRead) {
+       setRules([]);
+       setEditing(null);
+       setForm(null);
+       setProposal(null);
+       setState('error');
+       setMessage('You do not have approval matrix permission.');
+       return;
+     }
+     let cancelled = false;
+     setState('loading');
+     fetchApprovalMatrixRules({ page: 1, pageSize: 100 }).then(result => {
+       if (cancelled) return;
+       setRules(result.items);
+       setState('success');
+       setMessage('');
+     }).catch(error => {
+       if (cancelled) return;
+       setRules([]);
+       setState('error');
+       setMessage(error instanceof Error ? error.message : 'Unable to load the approval matrix.');
+     });
+     return () => { cancelled = true; };
+   }, [canRead]);
+
+   const beginEdit = (rule: ApprovalMatrixRule) => {
+     setEditing(rule);
+     setForm({
+       versionNumber: '',
+       effectiveFrom: '',
+       effectiveTo: '',
+       amountMin: rule.amount_min ?? '',
+       amountMax: rule.amount_max ?? '',
+       conditionCode: rule.condition_code ?? '',
+       requiredRoles: rule.required_approver_roles.join(', '),
+       directorCount: String(rule.required_director_count),
+       jointApproval: rule.joint_approval_required_flag,
+       registerRequired: rule.register_required ?? '',
+       reason: '',
+     });
+     setMessage('');
+   };
+
+   const submit = async () => {
+     if (!editing || !form) return;
+     if (!form.versionNumber.trim() || !form.effectiveFrom || !form.reason.trim()) {
+       setMessage('Successor version, effective date, and change reason are required.');
+       return;
+     }
+     const payload: ApprovalMatrixRuleReplacement = {
+       decision_type: editing.decision_type,
+       amount_min: form.amountMin.trim() || null,
+       amount_max: form.amountMax.trim() || null,
+       condition_code: form.conditionCode.trim() || null,
+       required_approver_roles: form.requiredRoles.split(',').map(value => value.trim()).filter(Boolean),
+       required_director_count: Number(form.directorCount),
+       joint_approval_required_flag: form.jointApproval,
+       register_required: form.registerRequired.trim() || null,
+       effective_from: form.effectiveFrom,
+       effective_to: form.effectiveTo || null,
+       version_number: form.versionNumber.trim(),
+       reason: form.reason.trim(),
+     };
+     setBusy(true);
+     setMessage('');
+     try {
+       const created = await supersedeApprovalMatrixRule(editing.approval_matrix_rule_id, payload);
+       setProposal(created);
+       setEditing(null);
+       setForm(null);
+     } catch (error) {
+       setMessage(error instanceof Error ? error.message : 'Unable to submit the configuration proposal.');
+     } finally {
+       setBusy(false);
+     }
+   };
+
+   if (state === 'error') {
+     return <AlertBanner type="error" title="Approval matrix unavailable" message={message} />;
+   }
+
+   return (
+     <div className="max-w-4xl space-y-5">
+       <div className="bg-white border border-slate-200 rounded-xl p-6 flex justify-between items-start">
+         <div>
+           <h3 className="font-semibold text-slate-900 mb-1 flex items-center gap-2"><Shield size={16} className="text-green-600" /> Approval Authority Matrix</h3>
+           <p className="text-sm text-slate-500">Approval rules apply after activation. Existing approval cases retain the matrix version used when routed.</p>
+         </div>
+         <span className="bg-slate-100 text-slate-700 text-xs font-semibold px-2 py-0.5 rounded-full border border-slate-200">Versioned</span>
+       </div>
+
+       {proposal && (
+         <AlertBanner
+           type="success"
+           title="Configuration proposal pending approval"
+           message={<>Proposal <span className="num font-medium">{proposal.approval_configuration_proposal_id}</span> preserves the active rule until a distinct CFO or Company Secretary approves it.</>}
+           onDismiss={() => setProposal(null)}
+         />
+       )}
+       {message && <AlertBanner type="error" title="Matrix change not submitted" message={message} onDismiss={() => setMessage('')} />}
+
+       <div className="bg-white border border-slate-200 rounded-xl overflow-hidden">
+         <div className="overflow-x-auto">
+           <table className="w-full text-sm min-w-max">
+             <thead className="bg-slate-50">
+               <tr>
+                 {['Version', 'Decision type', 'Amount / condition', 'Required authority', 'Minimum approvals', 'Register', 'Effective dates', 'Status'].map(label => (
+                   <th key={label} className="text-left px-4 py-3 text-xs font-semibold text-slate-500 uppercase">{label}</th>
+                 ))}
+                 {canManage && <th className="text-right px-4 py-3 text-xs font-semibold text-slate-500 uppercase">Action</th>}
+               </tr>
+             </thead>
+             <tbody className="divide-y divide-slate-100">
+               {state === 'loading' ? (
+                 <tr><td colSpan={canManage ? 9 : 8} className="px-4 py-12 text-center text-slate-400">Loading approval matrix…</td></tr>
+               ) : rules.length === 0 ? (
+                 <tr><td colSpan={canManage ? 9 : 8} className="px-4 py-12 text-center text-slate-400">No approval matrix rules are configured.</td></tr>
+               ) : rules.map(rule => (
+                 <tr key={rule.approval_matrix_rule_id} className="hover:bg-slate-50">
+                   <td className="px-4 py-3 font-medium text-slate-800 num">{rule.version_number}</td>
+                   <td className="px-4 py-3 text-slate-700 capitalize">{words(rule.decision_type)}</td>
+                   <td className="px-4 py-3 text-slate-600 text-xs">{amountCondition(rule)}</td>
+                   <td className="px-4 py-3 text-slate-700">{authority(rule)}</td>
+                   <td className="px-4 py-3 text-slate-700 text-center">{minimumApprovals(rule)}</td>
+                   <td className="px-4 py-3 text-slate-600 text-xs capitalize">{rule.register_required ? words(rule.register_required) : 'None'}</td>
+                   <td className="px-4 py-3 text-slate-600 text-xs">{rule.effective_from} — {rule.effective_to ?? 'Current'}</td>
+                   <td className="px-4 py-3"><StatusBadge label={rule.status} size="sm" /></td>
+                   {canManage && <td className="px-4 py-3 text-right">
+                     {rule.status === 'active' && <button aria-label={`Edit ${rule.version_number}`} onClick={() => beginEdit(rule)} className="p-1.5 text-slate-400 hover:text-slate-700 hover:bg-slate-100 rounded transition-colors"><Edit size={14} /></button>}
+                   </td>}
+                 </tr>
+               ))}
+             </tbody>
+           </table>
+         </div>
+       </div>
+
+       <Modal
+         isOpen={Boolean(editing && form)}
+         onClose={() => { if (!busy) { setEditing(null); setForm(null); setMessage(''); } }}
+         title="Propose Approval Matrix Successor"
+         subtitle={editing?.version_number}
+         size="lg"
+         footer={<>
+           <button className="btn-secondary" disabled={busy} onClick={() => { setEditing(null); setForm(null); setMessage(''); }}>Cancel</button>
+           <button className="btn-primary" disabled={busy} onClick={() => void submit()}>Submit for Approval</button>
+         </>}
+       >
+         {form && <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
+           <Field label="Successor version" value={form.versionNumber} onChange={value => setForm({ ...form, versionNumber: value })} />
+           <Field label="Effective from" type="date" value={form.effectiveFrom} onChange={value => setForm({ ...form, effectiveFrom: value })} />
+           <Field label="Effective to" type="date" value={form.effectiveTo} onChange={value => setForm({ ...form, effectiveTo: value })} />
+           <Field label="Minimum amount" value={form.amountMin} onChange={value => setForm({ ...form, amountMin: value })} />
+           <Field label="Maximum amount" value={form.amountMax} onChange={value => setForm({ ...form, amountMax: value })} />
+           <Field label="Condition code" value={form.conditionCode} onChange={value => setForm({ ...form, conditionCode: value })} />
+           <Field label="Required roles" value={form.requiredRoles} onChange={value => setForm({ ...form, requiredRoles: value })} />
+           <Field label="Required Director count" type="number" value={form.directorCount} onChange={value => setForm({ ...form, directorCount: value })} />
+           <Field label="Register required" value={form.registerRequired} onChange={value => setForm({ ...form, registerRequired: value })} />
+           <label className="flex items-center gap-2 text-sm text-slate-700 mt-6">
+             <input type="checkbox" checked={form.jointApproval} onChange={event => setForm({ ...form, jointApproval: event.target.checked })} /> Joint approval required
+           </label>
+           <label className="md:col-span-2 text-sm font-medium text-slate-700">Change reason
+             <textarea aria-label="Change reason" className="field-input mt-1 min-h-24" value={form.reason} onChange={event => setForm({ ...form, reason: event.target.value })} />
+           </label>
+         </div>}
+       </Modal>
+     </div>
+   );
+ };
+
+ const Field: React.FC<{ label: string; value: string; type?: string; onChange: (value: string) => void }> = ({ label, value, type = 'text', onChange }) => (
+   <label className="text-sm font-medium text-slate-700">{label}
+     <input aria-label={label} type={type} className="field-input mt-1" value={value} onChange={event => onChange(event.target.value)} />
+   </label>
+ );
+
+ const words = (value: string) => value.replace(/_/g, ' ');
+ const money = (value: string) => `₹${Number(value).toLocaleString('en-IN', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
+
+ const amountCondition = (rule: ApprovalMatrixRule) => {
+   if (rule.condition_code) return words(rule.condition_code);
+   if (rule.amount_min !== null && rule.amount_max !== null) return `${money(rule.amount_min)} to ${money(rule.amount_max)}`;
+   if (rule.amount_min !== null) return `From ${money(rule.amount_min)}`;
+   if (rule.amount_max !== null) return `Up to ${money(rule.amount_max)}`;
+   return 'All amounts';
+ };
+
+ const authority = (rule: ApprovalMatrixRule) => rule.required_approver_roles.map(role => {
+   if (role === 'cfo') return 'CFO';
+   if (role === 'director') return `${rule.required_director_count} Director${rule.required_director_count === 1 ? '' : 's'}`;
+   return words(role).replace(/\b\w/g, (letter: string) => letter.toUpperCase());
+ }).join(' + ');
+
+ const minimumApprovals = (rule: ApprovalMatrixRule) => rule.required_approver_roles.reduce(
+   (total, role) => total + (role === 'director' ? rule.required_director_count : 1),
+   0,
+ );
+

 ❯ src/pages/settings/SettingsHub.test.tsx:110:31
    108| 
    109|   it('renders authority facts verbatim and contains no React approver-…
    110|     expect(matrixPanelSource).toContain('rule.authority_summary');
       |                               ^
    111|     expect(matrixPanelSource).toContain('rule.minimum_approver_count');
    112|     expect(matrixPanelSource).not.toMatch(/const authority|const minim…

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/2]⎯


 Test Files  1 failed (1)
      Tests  2 failed | 8 passed (10)
   Start at  03:27:52
   Duration  1.68s (transform 170ms, setup 0ms, collect 341ms, tests 705ms, environment 304ms, prepare 36ms)

