POST /api/v1/content-templates/ status 200
{
  "data": {
    "approval_status": "approved",
    "audience": "borrower",
    "body_template": "Dear {{borrower_name}}, your application has been rejected.",
    "content_template_id": "3daa9753-8f73-4aae-8a2c-14a11711fe6a",
    "effective_from": "2026-04-01",
    "effective_to": null,
    "language_code": "en",
    "subject_template": "Loan Application {{application_reference_number}} - Rejection Note",
    "template_code": "loan_rejection_email_v1",
    "template_name": "Loan Rejection Email",
    "template_type": "email",
    "template_version": "1.0",
    "variables": [
      "application_reference_number",
      "borrower_name",
      "rejection_reason"
    ]
  },
  "meta": {
    "api_version": "v1",
    "request_id": "req-content-template-example",
    "timestamp": "2026-07-05T14:23:31.376452Z"
  },
  "success": true
}
GET /api/v1/content-templates/ status 200
{
  "data": [
    {
      "approval_status": "approved",
      "audience": "borrower",
      "body_template": "Dear {{borrower_name}}, your application has been rejected.",
      "content_template_id": "3daa9753-8f73-4aae-8a2c-14a11711fe6a",
      "effective_from": "2026-04-01",
      "effective_to": null,
      "language_code": "en",
      "subject_template": "Loan Application {{application_reference_number}} - Rejection Note",
      "template_code": "loan_rejection_email_v1",
      "template_name": "Loan Rejection Email",
      "template_type": "email",
      "template_version": "1.0",
      "variables": [
        "application_reference_number",
        "borrower_name",
        "rejection_reason"
      ]
    }
  ],
  "meta": {
    "api_version": "v1",
    "request_id": "req-content-template-list-example",
    "timestamp": "2026-07-05T14:23:31.378983Z"
  },
  "pagination": {
    "has_next": false,
    "has_previous": false,
    "page": 1,
    "page_size": 20,
    "total_count": 1,
    "total_pages": 1
  },
  "success": true
}
