
> sfpcl-lms@1.0.0 test
> vitest run --run src/pages/sanction/SanctionWorkbench.test.tsx

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m

 RUN  v3.2.6 /Users/amitkallapa/LMS/.ralph/worktrees/2026-07-13_232007_normal_run/sfpcl-lms

 ✓ src/pages/sanction/SanctionWorkbench.test.tsx (21 tests) 1327ms

 Test Files  1 passed (1)
      Tests  21 passed (21)
   Start at  23:56:10
   Duration  2.27s (transform 206ms, setup 0ms, collect 354ms, tests 1.33s, environment 221ms, prepare 38ms)

