Creating test database for alias 'default'...
Found 10 test(s).
System check identified no issues (0 silenced).
......EE..
======================================================================
ERROR: test_five_workers_retain_one_terminal_chain_run_one (sfpcl_credit.tests.test_communication_dispatcher_jobs.CommunicationDispatcherJobRaceTests.test_five_workers_retain_one_terminal_chain_run_one)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/amitkallapa/LMS/.ralph/worktrees/2026-07-18_190359_normal_run/sfpcl_credit/tests/test_communication_dispatcher_jobs.py", line 321, in test_five_workers_retain_one_terminal_chain_run_one
    self._run_worker_race()
  File "/Users/amitkallapa/LMS/.ralph/worktrees/2026-07-18_190359_normal_run/sfpcl_credit/tests/test_communication_dispatcher_jobs.py", line 388, in _run_worker_race
    outcomes = list(pool.map(contender, range(5)))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py", line 619, in result_iterator
    yield _result_or_cancel(fs.pop())
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py", line 317, in _result_or_cancel
    return fut.result(timeout)
           ^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py", line 456, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/worktrees/2026-07-18_190359_normal_run/sfpcl_credit/tests/test_communication_dispatcher_jobs.py", line 379, in contender
    return execute_disbursement_advice_job(job_id, adapter=adapter)[
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/worktrees/2026-07-18_190359_normal_run/sfpcl_credit/processes/disbursement_advice_delivery.py", line 49, in execute_disbursement_advice_job
    result = send_disbursement_advice_now(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/worktrees/2026-07-18_190359_normal_run/sfpcl_credit/processes/disbursement_advice_delivery.py", line 156, in send_disbursement_advice_now
    decision = CommunicationDispatcher.dispatch(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/worktrees/2026-07-18_190359_normal_run/sfpcl_credit/communications/modules/communication_dispatcher.py", line 1095, in dispatch
    return cls._decision(outbox)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/worktrees/2026-07-18_190359_normal_run/sfpcl_credit/communications/modules/communication_dispatcher.py", line 1348, in _decision
    attempt = CommunicationDispatcher._accepted_attempt(outbox)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/worktrees/2026-07-18_190359_normal_run/sfpcl_credit/communications/modules/communication_dispatcher.py", line 1532, in _accepted_attempt
    attempts = list(
               ^^^^^
  File "/Users/amitkallapa/LMS/.ralph/venv/lib/python3.11/site-packages/django/db/models/query.py", line 400, in __iter__
    self._fetch_all()
  File "/Users/amitkallapa/LMS/.ralph/venv/lib/python3.11/site-packages/django/db/models/query.py", line 1928, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/venv/lib/python3.11/site-packages/django/db/models/query.py", line 91, in __iter__
    results = compiler.execute_sql(
              ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py", line 1549, in execute_sql
    sql, params = self.as_sql()
                  ^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py", line 816, in as_sql
    raise TransactionManagementError(
django.db.transaction.TransactionManagementError: select_for_update cannot be used outside of a transaction.

======================================================================
ERROR: test_five_workers_retain_one_terminal_chain_run_two (sfpcl_credit.tests.test_communication_dispatcher_jobs.CommunicationDispatcherJobRaceTests.test_five_workers_retain_one_terminal_chain_run_two)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/amitkallapa/LMS/.ralph/worktrees/2026-07-18_190359_normal_run/sfpcl_credit/tests/test_communication_dispatcher_jobs.py", line 324, in test_five_workers_retain_one_terminal_chain_run_two
    self._run_worker_race()
  File "/Users/amitkallapa/LMS/.ralph/worktrees/2026-07-18_190359_normal_run/sfpcl_credit/tests/test_communication_dispatcher_jobs.py", line 388, in _run_worker_race
    outcomes = list(pool.map(contender, range(5)))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py", line 619, in result_iterator
    yield _result_or_cancel(fs.pop())
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py", line 317, in _result_or_cancel
    return fut.result(timeout)
           ^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py", line 456, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/worktrees/2026-07-18_190359_normal_run/sfpcl_credit/tests/test_communication_dispatcher_jobs.py", line 379, in contender
    return execute_disbursement_advice_job(job_id, adapter=adapter)[
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/worktrees/2026-07-18_190359_normal_run/sfpcl_credit/processes/disbursement_advice_delivery.py", line 49, in execute_disbursement_advice_job
    result = send_disbursement_advice_now(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/worktrees/2026-07-18_190359_normal_run/sfpcl_credit/processes/disbursement_advice_delivery.py", line 156, in send_disbursement_advice_now
    decision = CommunicationDispatcher.dispatch(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/worktrees/2026-07-18_190359_normal_run/sfpcl_credit/communications/modules/communication_dispatcher.py", line 1095, in dispatch
    return cls._decision(outbox)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/worktrees/2026-07-18_190359_normal_run/sfpcl_credit/communications/modules/communication_dispatcher.py", line 1348, in _decision
    attempt = CommunicationDispatcher._accepted_attempt(outbox)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/worktrees/2026-07-18_190359_normal_run/sfpcl_credit/communications/modules/communication_dispatcher.py", line 1532, in _accepted_attempt
    attempts = list(
               ^^^^^
  File "/Users/amitkallapa/LMS/.ralph/venv/lib/python3.11/site-packages/django/db/models/query.py", line 400, in __iter__
    self._fetch_all()
  File "/Users/amitkallapa/LMS/.ralph/venv/lib/python3.11/site-packages/django/db/models/query.py", line 1928, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/venv/lib/python3.11/site-packages/django/db/models/query.py", line 91, in __iter__
    results = compiler.execute_sql(
              ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py", line 1549, in execute_sql
    sql, params = self.as_sql()
                  ^^^^^^^^^^^^^
  File "/Users/amitkallapa/LMS/.ralph/venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py", line 816, in as_sql
    raise TransactionManagementError(
django.db.transaction.TransactionManagementError: select_for_update cannot be used outside of a transaction.

----------------------------------------------------------------------
Ran 10 tests in 25.993s

FAILED (errors=2)
Destroying test database for alias 'default'...
